\documentclass[preprint, review, authoryear, 12pt]{elsarticle}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lineno}
\usepackage{floatrow}
\usepackage{booktabs}
\usepackage{url}
\usepackage{dcolumn} % latex-tools bundle of texlive
\usepackage[noabbrev,nameinlink,capitalise]{cleveref}

\biboptions{sort}
\urlstyle{same}

\journal{CATENA}

\begin{document}
\begin{frontmatter}

\title{A statistical model for streambank erosion in the Northern Gulf of Mexico coastal plain}

\author{Mitchell McMillan}
\ead{mcmillan@students.uwf.edu}

\author{Johan Liebens\corref{cor1}}
\ead{liebens@uwf.edu}
\address{The University of West Florida, Department of Earth and Environmental Sciences, Pensacola, FL}

\author{Subhash Bagui}
\address{The University of West Florida, Department of Mathematics and Statistics, Pensacola, FL}
\ead{sbagui@uwf.edu}

\cortext[cor1]{Corresponding author}

\begin{abstract}
Stream restoration practitioners often rely upon empirical models to quantify annual streambank erosion rates and identify streambank erosion hotspots. Such models are designed to be widely applicable by incorporating readily available field measurements, but they must be calibrated to each hydrophysiographic region and may not reflect the dominant streambank erosion processes in a given region. Here, we present statistical models for streambank erosion using physical and environmental data collected at 53 locations throughout the northern Gulf of Mexico coastal plain. The data include channel geometry, bank characteristics, precipitation, above-ground biomass density, and root density, the latter two surveyed using techniques introduced here. We developed a statistical model selection process using Akaike's Information Criterion (AIC) and repeated cross-validation (CV). Models derived from the literature that were applied \emph{a priori} were only weak predictors of erosion rate, but AIC-CV model selection identified 3 strong statistical models. The best model according to AIC showed a significant correlation to lateral streambank erosion rates ($R^2=0.54$) and included the five strongest covariates of our dataset (bank slope, biomass density, curvature index, BEHI, and understory cover). When volumetric erosion rate (m$^2$/yr) was predicted, the fit of this model increased ($R^2=0.65$). CV-based selection resulted in a more conservative model with the four strongest covariates and a lower fit ($R^2=0.47$). The similarity of the AIC and CV models indicates the stability of the two-tier model selection approach, and suggests it has utility for modeling phenomena with many potential variables. Our models also showcase the ability of our biomass survey to quantify root reinforcement of streambanks. Our approach incorporates measurements familiar to the stream restoration community and can be applied throughout the northern Gulf of Mexico coastal plain, a region characterized by low relief fluvial valleys, unconsolidated alluvium and meandering single thread sand bed channels. The approach, which is based on field observations and robust statistical modeling, offers an alternative for stream restoration practitioners to more traditional streambank erosion prediction methods that underperform in the region, and may have applicability elsewhere.

\end{abstract}

\begin{keyword}
Streambank stability; Soil shear strength; Aboveground biomass; Root biomass; Bankfull hydraulic geometry
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

Streambank erosion is widely recognized as a key geomorphic and ecological process that can be impacted by a variety of human influences \citep{Gregory2006}. The sediment delivered from eroding banks is often the dominant sediment source within a watershed \citep{Bull1997,Sekely2002,Kronvang2013} and is an important source of channel and floodplain nourishment \citep{Florsheim2008}. It can also contribute to sediment pollution and eutrophication \citep{USEPA2000}. Quantifying streambank erosion rate is thus an important aspect of modeling channel planform evolution \citep{Howard1992}, sediment loading to stream channels \citep{Rosgen2001,VanEps2004}, sediment discharge from watersheds \citep{DeVente2013,Bartley2008}, and sediment Total Maximum Daily Load (TMDL) development \citep{Rosgen2001,Gellis2011,Smith2011}. Sediment TMDL development requires information about streambank erosion rates because bank erosion is a major source of sediment loading, and the location and magnitude of sediment loading are crucial for sediment TMDL development. However, many TMDL models do not include a streambank erosion component \citep{Borah2006}, which underscores the need for robust streambank erosion prediction models such as the one presented here. These bank erosion prediction models have to be applied judiciously because they estimate gross sediment production from bank erosion and do not differentiate between the proportions of the eroded sediment that are then deposited in different environments (point bars, abandoned channels, floodplains, receiving water bodies). \Citet{Lauer2008} pointed out that the proportion deposited locally in point bars can be significant (80--90\%). Depending on the particular application, failure to differentiate between the proportions can be a limitation of many of these models.

Many studies have investigated the physical and environmental processes responsible for streambank erosion. In meandering channels, secondary flow and topographic steering lead to scour of the stream bed near outer banks and to direct fluvial scour of bank material \citep{Hooke1975,Dietrich1979,Dietrich1983}. Although channel curvature is responsible for the development of secondary flow and increased shear stress near outer banks, the largest meander migration rates have been observed in bends with intermediate, rather than high, curvatures \citep{Hickin1984,Nanson1983}, i.e., erosion rate sharply decreases past a critical curvature value. Similar results have been reported elsewhere \citep{Hooke2003,Nanson2010} and have been partially explained as a result of the relative shortness of sharp bends, which limits secondary flow development \citep{Furbish1988}; as a result of the spatial lag between channel curvature and velocity perturbations, which is more pronounced in sharp bends \citep{Crosato2009}; as a result of the saturation of turbulent energy and secondary flow in very sharp bends \citep{Blanckaert2009}; and as a result of the development of a protective outer-bank cell \citep{Hickin1978,Nanson2010,Blanckaert2011}.

Fluvial scour steepens the bank and primes it for mass failure \citep{Thorne1982}. Failure is resisted by bank cohesion, which depends on composition \citep{Wynn2006,Konsoer2016,Couper2003}, moisture conditions \citep{Simon2000}, and the presence of roots \citep{Pollen2007,Micheli2002,Pollen-Bankhead2010}. Sand-rich banks, in particular, are often more easily eroded than silt- or clay-rich banks \citep{Constantine2009,Pizzuto1984}. Forested streambanks have been observed to retreat at a much slower pace than similar non-forested banks \citep{Allmendinger2005,Stott1997,Micheli2004,Hubble2010,Sass2012,Miller2014}. Trees growing directly on streambanks exert an additional control on erosion rates by acting as natural buttresses \citep{Pizzuto1989,Pizzuto2010}. On the other hand, \citet{Trimble1997} inferred that the large woody debris introduced to channels by trees can lead to increased scour and bank erosion in some cases. It is also possible for bank trees to shade out the understory layer, preventing the growth of dense grasses and shrubs \citep{Allmendinger2005}, which would otherwise reinforce the bank. Bank retreat is thus the result of many interacting processes, some of which are highly localized.

Numerous numerical models describing river meandering have been built on the so-called ``excess velocity'' relationship \citep{Parker2011}, which assumes that bank erosion rate is proportional to the near-bank velocity excess (measured in m/s, relative to the reach-averaged velocity) times a dimensionless erodibility coefficient \citep{Ikeda1981}. This equation has successfully reproduced the meandering behavior of natural rivers, especially when tree cover was incorporated into the erodibility coefficient \citep{Pizzuto1989}. In addition to excess velocity, excess near-bank depth (measured in m, relative to bankfull mean depth) due to basal scour is often an important factor when considering bank erosion rates \citep{Odgaard1987,Odgaard1989}. Increased depth near the bank toe effectively increases bank height and thus bank instability and erosion rate. Near-bank depth excess is related to the so-called ``scour factor'' of classic meander models \citep{Ikeda1981,Johannesson1989,Blanckaert2010} and to the ratio of near-bank maximum depth to mean depth, a widely-used estimate of near-bank shear stress in the stream restoration community \citep{Sass2012,VanEps2004}.

Applied scientists and stream restoration practitioners face the challenge of predicting annual streambank erosion rates throughout large areas such as major watersheds. In stream restoration, predicted erosion rates are needed for reach prioritization but, depending on the goal of the restoration, many other types of data such as stream classification, hydraulic geometry, ecology, and land-use plans are needed to support the decision-making process. Ideally, geomorphological, hydraulic and ecological data for a local undisturbed system should also be assessed to optimize the restoration in order to help the restored system revert to a pre-disturbance state. The Bank Assessment of Nonpoint Source Consequences of Sediment (BANCS), for example, is a major aspect of the Watershed Assessment of River Stability and Sediment Supply (WARSSS) \citep{Rosgen2009} and associated Natural Channel Design (NCD) paradigms. The BANCS framework allows practitioners to estimate annual streambank erosion rates throughout a hydrophysiographic region by correlating erosion rates with easily observable bank parameters \citep{Rosgen2001}. BANCS has been widely adopted by the stream restoration community in the U.S. \citep{Lave2009} and endorsed by the U.S. Environmental Protection Agency \citep{USEPA2012}, the U.S. Forest Service \citep{Yochum2015}, and the U.S. Fish and Wildlife Service (\url{http://nctc.fws.gov/}). A common application of BANCS is estimating sediment yields from streambank erosion throughout a watershed \citep{VanEps2004}.

Despite its popularity among stream restoration practitioners, BANCS suffers a few key weaknesses, including a reliance on visual (or ocular) estimates and a largely arbitrary data indexation process. The BANCS statistical model assumes that erosion rate is a function of bank erodibility hazard index (BEHI) and near-bank shear stress (NBS). Such models have been developed for Colorado Front Range \citep{Rosgen2001}, Yellowstone National Park \citep{Rosgen2001}, NE Kansas \citep{Sass2012}, and the Sequoia National Forest \citep{Kwan2014a}, but other researchers have reported predictive models with large amounts of scatter, including negative correlations between observed erosion rates and BEHI-NBS \citep{Harmel1999,Peacher2011,Markowitz2011,Coryat2014}. In a previous study, we attempted to calibrate the BANCS model for the northern Gulf of Mexico coastal plain and found that BEHI and NBS were largely uncorrelated to erosion rates in the region \citep{McMillan2016}. Currently, no comprehensive empirical model exists to predict the erosion rate of forested coastal plain streambanks. 

In this paper, we present the results of a 3-year field campaign investigating the characteristics of streambank erosion in the northern Gulf of Mexico coastal plain. Streambanks in the area are comprised of unconsolidated alluvium. The alluvium is typically very sandy (sand and loamy sand texture classes), making the banks susceptible to erosion. During this campaign, we measured streambank erosion rates and relevant physical/environmental data at 53 locations throughout the study area. The goal of this paper is to develop a statistical model for streambank erosion rates within the study area that is easily applicable, based on field data collection, and useful as a practical tool, attributes it shares with BANCS. Therefore, we collected data that can be measured at channel cross-sections or individual bends. We also performed above and below-ground biomass surveys as well as bank shear strength measurements and soil analyses. To predict bank erosion using these data, we gathered several statistical models from the geomorphology literature, and we also developed a statistical model selection process. 

\section{Study area}

\begin{figure}
\centering
\frame{\includegraphics[width=1\textwidth]{fig1-study-area.pdf}}
\caption[Topographic map of the study area]{Topographic map of study area showing contributing watershed areas (white) and locations of study reaches within watersheds (black circles). Inset map: location of the study area within the northern Gulf of Mexico coastal plain. Photograph: Meandering reach showing pool-point bar geometry, bank vegetation, overbank deposition, and a high-curvature bend (Willacoochee Creek, SW Georgia).}\label{fig:study-area-53}
\end{figure}

The study area is located in the northern Gulf of Mexico coastal plain (\cref{fig:study-area-53}), a region characterized by low-relief alluvial valleys, high annual precipitation averaging 1300--1600 mm/yr (30-year normals, PRISM Climate Group, Oregon State University, \url{http://prism.oregonstate.edu}, accessed May 2016), and heterogeneous land cover including mixed forest, cropland, and pasture. During the study, annual precipitation was average in the study area except for the southwest portion which received approximately 1900 mm during the first year of the study. Short-term variability of precipitation was high \citep{McMillan2017}, which is characteristic for the region. Alluvial floodplains are commonly forested wetlands \citep{Homer2015}, and streambanks are often heavily forested.

In the northern Gulf of Mexico coastal plain, streambanks are largely composed of unconsolidated alluvium. A few channels are incised into more consolidated Tertiary limestones and marls, which occupy the lower portions of two streambanks in this study. Meandering, single thread, sand bed channels are the dominant channel type in the study area. Individual study locations were chosen to represent variability in channel size, channel shape, longitudinal slope, and bank vegetation. Most of the studied banks are located on Rosgen type E channels, i.e., sinuous channels with low width-to-depth ratios \citep{Rosgen2009}. Rosgen type C streams were relatively common (7 sites), and type F (2 sites) and type G (1 site) streams, which correspond to incised channels, were also studied. \Citet{Metcalf2009} also identified type C and E streams as the dominant channel types in this area.

\section{Materials and Methods}

\subsection{Streambank erosion rate}
Fifty-three streambank monitoring locations were visited during the 2014, 2015, and 2016 water-years (WY) to measure streambank erosion, channel change, and physical/environmental data. One monumented cross-section was established at each location \citep{Lawler1993} and was surveyed twice: once in WY 2014 and again in WY 2016. Streambank erosion rate (m/yr) was measured along a single vertical bank profile at each site, which was re-measured during each survey period \citep{Lawler1993}. Bank profile measurements were taken at vertical intervals of 5--25 cm (depending on bank height) and were repeated annually to determine erosion rate. Erosion rate was calculated as the area between the 2014 and 2016 bank profiles, divided by total profile height, divided by two years. Sites with negative erosion rates were not used in this analysis ($n=5$). Although all banks were located on the outsides of meander bends of varying curvatures, negative erosion rates were observed due to bank deposition (2 sites), or the lack of bank erosion combined with minor bank swelling (3 sites). A total of $n=48$ data points were used in model training.

\subsection{Channel morphology}

\Cref{tab:vars} and \cref{tab:summary} summarize the variables considered in this paper, and the methods used to measure these variables are described as follows. Bank height $H_\text{b}$ was measured as the vertical distance from the bank toe-of-slope to the top of the bank, including natural levees or crevasses, if present. Bank slope $S_\text{b} = \sin(\alpha)$ is represented as the sine of the dominant bank angle $\alpha$. Bank angle was measured with a clinometer and stadia rod held against the face of the bank \citep{Rosgen2009}; due to the difficulty of determining the angle of undercut banks, a maximum 90 degrees was imposed, which corresponds to $S_\text{b}=1$. Bankfull width $B$ was measured along the monumented cross-section at the bankfull stage elevation. Bankfull stage was determined using morphological indicators common to the study area, such as the height of the active floodplain, bank-top, point bar top, vegetation changes, or incipient depositional surfaces in extremely incised channels \citep{Metcalf2009}. Channel cross-sectional area $A_\text{xs}$ was calculated as the area of the channel cross-section below bankfull stage (trapezoidal rule). Bankfull mean depth was calculated as $A_\text{xs}$ divided by $B$.

Near-bank depth excess $\Delta h$ was measured as the difference between near-bank maximum depth and bankfull mean depth. Radius of curvature $R$ was surveyed in the field during the third year of study using the methods given by \citet{Rosgen2009}, in which $R$ is measured at the crest of the outer bank.

Longitudinal slope $S$ was extracted from 3 m digital elevation models (DEM) provided by the U.S. Geological Survey. A longitudinal profile was extracted from each river reach and slope was calculated as the slope of the line of best-fit using robust linear regression in Matlab. For reaches that were not covered or resolved by the 3 m DEMs, longitudinal slope was measured in the field, at the water surface, along a distance of approximately 10 channel widths. Upstream drainage areas $\mathit{DA}$ were extracted from the National Hydrography Dataset (\url{https://nhd.usgs.gov/}, accessed May 2016).

\subsection{Derived variables}

Several variables were derived from field measurements. Average boundary shear stress $\tau_0$ was calculated as
\begin{equation}
\tau_0 = \gamma R_\text{h} S
\end{equation}
where $\gamma$ is the specific weight of water, $R_\text{h}$ is hydraulic radius, and $S$ is longitudinal slope.

Unit stream power $\omega$ was calculated from bankfull channel dimensions and an estimate of bankfull discharge. \citet{Sefick2015} showed that bankfull discharge $Q$ can be estimated from channel geometry in the southeastern U.S. by the relationship
\begin{equation}
Q = A_\text{xs} R_\text{h}^{0.6906} S^{0.1216}
\end{equation}
where $Q$ has the units m$^3$/s and $A_\text{xs}$ and $S$ are defined as above. Unit stream power was then calculated as
\begin{equation}
\omega = \frac{\rho g Q S}{B}
\end{equation}
where $\rho$ is the density of water (1000 kg/m$^3$), $g$ is gravitational acceleration (9.81 m/s$^2$), $Q$ and $S$ are defined as above, and $\omega$ has units of W/m.

As mentioned above, bank migration rates (expressed in channel widths per year) decrease for very sharp bends when the scaled bend curvature $R/B$ is less than a critical value $(R/B)_\text{c}$ \citep{Nanson1983,Hickin1984,Hooke2003}. Because sharp bends are common in the study region, we developed an empirical equation to reproduce this effect. The equation calculates a curvature index $R_*$ based on the complimentary error function (erfc), 
\begin{equation}\label{eq:erfc}
R_* = B\cdot\text{erfc}\left| R/B - (R/B)_\text{c}\right|.
\end{equation}
For our data, $(R/B)_\text{c}=1.25$. Although the complimentary error function has interesting statistical properties related to the standard normal distribution, we chose it for its simplicity and empirical fit. It also has the convenient property that it equals unity when its argument is 0 and decreases to 0 as its argument increases. The argument in \cref{eq:erfc} represents the departure of curvature from the critical value of 1.25. The erfc term can thus be thought of as a measure of the efficiency of a given value of $(R/B)$ in producing bank erosion. The efficiency term is multiplied by bankfull width $B$ to account for the effects of channel scale. \Cref{eq:erfc} thus constitutes an estimate of near-bank shear stress.

BEHI and NBS were calculated according to the procedure of \citep{Rosgen2001,Rosgen2009}. BEHI integrates many properties of bank erodibility including bank height, root depth, root density, bank angle, and surface protection. NBS can be estimated using up to seven methods. Here we employ the ratio of near-bank maximum depth to mean depth \citep{Rosgen2009}. \Citet{McMillan2017} describe the methods used to collect BEHI and NBS data.

\begin{table}
\centering
\ttabbox
{
\caption[Covariates and dependent variable ($Y$) considered in model selection]{Covariates and dependent variable ($Y$) considered in model selection.}\label{tab:vars}
}
{
\begin{tabular}{lll}
\toprule
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Unit} & \multicolumn{1}{c}{Description} \\
\midrule
$H_\text{b}$ & m & Bank height \\
$S_\text{b}$ & m/m &Bank slope (sine of bank face angle)\\
$B$ & m & Bankfull width\\
$\Delta h$ & m &Near-bank depth excess\\
$\mathit{DA}$ & km$^2$ &Drainage area \\

$\tau_0$ & N/m$^2$ &Average boundary shear stress\\
$\omega$ & W/m &Unit stream power\\
$R_*$ & \textemdash &Radius of curvature index\\
$\mathit{BEHI}$ &\textemdash& Bank erodibility hazard index\\
$\mathit{NBS}$ &\textemdash& Near bank shear-stress index\\

$\tau_\text{b}$ & Pa &Bank shear strength\\
$\mathit{BD}$ & g/cm$^3$ &Bulk density of bank soil\\
$F_\text{sd}$ ($F_\text{cy}$) & \% & Sand (clay) fraction of bank soil\\

$\mathit{AGB}_w$ & kg/m$^2$ & Above-ground biomass density (distance weighted)\\
$\mathit{RD}$ & \% & Volumetric root density\\
$\mathit{PC}$ & \% & Percent-cover of bank understory\\

$\overline{\mathit{API}}$ & mm & Average Antecedent Precipitation Index\\
\midrule
$Y$ & m/yr & Lateral streambank erosion rate\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}
\centering
\ttabbox
{
 \caption{Summary of data used in statistical models, including 5 sites with negative erosion rates ($n=53$).} 
 \label{tab:summary}
}
{
\begin{tabular}{llllll} 
\toprule
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Unit} \\ 
\midrule
$H_\text{b}$  & 1.87 & 0.94 & 0.47 & 4.23 & m\\
$S_\text{b}$  & 0.882 & 0.156 & 0.326 & 1.000 & m/m \\ 
$B$  & 9.13 & 7.47 & 2.15 & 47.84 & m \\ 
$\Delta h$  & 0.48 & 0.26 & 0.12 & 1.06 & m \\ 
$\mathit{DA}$  & 39.38 & 50.17 & 0.07 & 218.01 & km$^2$ \\ 
$\tau_0$  & 16.29 & 9.20 & 3.17 & 47.00 & N/m$^2$\\
$\omega$  & 8.31 & 6.26 & 0.81 & 26.5 & W/m \\ 
$R_*$  & 12.4 & 10.3 & 3.64 & 49.7 & \textemdash\\ 
$\mathit{BEHI}$  & 26.7 & 9.2 & 5.0 & 55.5 & \textemdash\\ 
$\mathit{NBS}$  & 1.52 & 0.22 & 1.09 & 2.04 & \textemdash \\ 
$\tau_\text{b}$  & 19.8 & 8.5 & 3.7 & 37.0 & Pa \\ 
$\mathit{BD}$  & 1.079 & 0.306 & 0.257 & 1.629 & g/cm$^3$\\ 
$F_\text{sd}$  & 78.3 & 17.1 & 25.4 & 98.1 & \% \\ 
$F_\text{cy}$  & 7.65 & 8.92 & 0.41 & 50.11 & \% \\
$\mathit{AGB}_w$  & 6.63 & 3.96 & 1.00 & 16.36 & kg/m$^2$ \\ 
$\mathit{RD}$  & 43.5 & 20.1 & 5.79 & 90.9 & \% \\
$\mathit{PC}$  & 19 & 14 & 1 & 55 & \% \\ 
$\overline{\mathit{API}}$  & 48.1 & 5.39 & 37.5 & 55.3 & mm \\
\midrule
$Y$  & 0.0615 & 0.201 & $-$0.193 & 1.383 & m/yr \\ 
\bottomrule
\end{tabular}
}
\end{table} 

\subsection{Geotechnical measurements}

Undrained bank shear strength $\tau_\text{b}$ was measured using a hand-held shear vane tester \citep{Grabowski2014,Allmendinger2005}. Three measurements of shear strength were taken at the base of each bank, just above the water line, where we assumed that the bank material was saturated \citep{Brooks2003}. The vane was inserted horizontally to a depth of 15 cm. Anomalously low (e.g. 2 kPa) or high readings (e.g. 90 kPa) were assumed to be due to root interference and were discarded.

To determine the bulk density $\mathit{BD}$, and fractions of sand $F_\text{sd}$ and clay $F_\text{cy}$ of bank materials, soil analyses were undertaken during the first year of study. One bulk density core was collected at each bank and analyzed gravimetrically. Soil texture (sand, silt and clay fractions) was analyzed with the pipette method \citep{USDA2014}.

\subsection{Vegetation density measurements}

Root density was surveyed using a method very similar to that of \citet{Allmendinger2005}. In our survey, a thin metal pin of length 50 cm was inserted into the streambank at horizontal and vertical intervals of 20 cm. This 20 cm grid extended 1 m on either side of the bank profile and from the water surface up to the top of the bank, or to a maximum height of 2 m. Root density was estimated as the percentage of times the rod contacted roots (versus traveling the full 50 cm unimpeded). For consistency, the same person carried out the survey at every streambank. The lack of pebbles or hard sediment in the streambanks of the study area helped to improve the accuracy of this method.

To test the ability the root density survey to detect below-ground biomass, we performed the method in two soil pits at different topographic settings (hillslope and lowland). Root surveys were performed in 24 cells of soil volume measuring 20 cm $\times$ 20 cm $\times$ 50 cm, with each cell consisting of 17 attempts. The soil volumes were excavated, weighed, and passed through a 12 mm screen in the field. Roots that remained in the screen were collected for further processing. A subsample was taken from the soil that passed through the screen, and the subsamples were weighed and returned to the lab for processing \citep{Park2007}. In the lab, screened roots were washed and oven dried. The soil subsamples were oven dried and the roots were picked and separated into size classes \citep{Yanai2006}. For each cell, total root volume was determined by adding the volume of subsampled roots, multiplied by a subsample correction factor, to the volume of screened roots. The correlation between root hit percentage and total root volume density was strong and significant ($R=0.81$, $p<0.001$). Nevertheless, root density  $\mathit{RD}$ surveyed at streambanks was only weakly correlated to erosion rate (\cref{fig:veg-plots}). The scatter may reflect the numerous other factors that influence erosion rates. The general consensus in the literature is that near-bank shear stress (or velocity) is the dominant variable controlling streambank erosion rates, and other factors such as vegetation density are secondary \citep{Pizzuto1989,Matsubara2014}. However, \citet{Trimble1997} found that forested streambanks experience more erosion than grassy ones and explained the difference by redirection of flow by large woody debris present in streams with forested banks.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig3-roots.pdf}
\caption{Root density survey results. Root density measured by the root survey ($\mathit{RD}$) was strongly correlated to root volume density in soil pits (A), and was a weak but significant ($p=0.037$) predictor of streambank erosion rate (B).}\label{fig:veg-plots}
\end{figure}

We developed an above-ground biomass index based on standard tree survey protocols \citep{Law2008,Bechtold2005}. Diameter at breast height (DBH), species, and locations of all trees within certain fixed-radius, circular plots were recorded at each streambank (\cref{fig:biomass}). Large trees (greater than 30 cm DBH) were recorded within 10 m of the study bank; medium trees (10--30 cm DBH) were recorded within 5 m of the study bank; small trees ($>$2.5 cm DBH) were recorded within 2.5 m of the study bank. Allometric equations were used to estimate the above-ground biomass of individual trees \citep{Jenkins2003}. To account for the diminished effects of trees far away from the bank, we weighted individual tree biomass by distance from the bank profile. Biomass weights decreased linearly from 1 at the bank profile to 0 at the edge of a given plot. Finally, the sum total weighted biomass at each study bank was divided by the total survey area to obtain the weighted biomass density $\mathit{AGB}_w$ (kg/m$^2$),
\begin{equation}
\mathit{AGB}_w = 1+\frac{1}{A_\text{tot}}\sum_{i} (1 - r_i/R_i)\mathit{AGB}_i 
\end{equation}
where $i$ indexes individual trees, $A_\text{tot}$ is the total area of the biomass survey, $r_i$ is distance from the plot center (bank profile), $R_i$ is the radius of each tree's plot determined by size class (2.5 m, 5 m, or 10 m), and $\mathit{AGB}_i$ is the above-ground biomass calculated from allometric equations (kg). For the understory layer, percent cover $\mathit{PC}$ within 1 m of the top of the streambank was estimated using visual aids.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig2-biomass.pdf}
\caption[Illustration of the biomass survey design]{Illustration of the biomass survey design (map view, centered on streambank). Tree locations (green circles) were surveyed with respect to the channel cross-section (gray dashed line) along with diameter at breast height (DBH) and species. The edge of the survey area was surveyed at the edge of the bank (red dots) and areas of the shaded regions calculated in Matlab. A: High biomass example. B: Low biomass example.}\label{fig:biomass}
\end{figure}

\subsection{Precipitation}

A daily Antecedent Precipitation Index time series $\mathit{API}$ was calculated from daily precipitation totals at each location as
\begin{equation}
\mathit{API}_d = 0.9\mathit{API}_{d-1} + P_d
\end{equation}
where $P_d$ is daily precipitation and $\mathit{API}_{d-1}$ is the previous day's $\mathit{API}$ \citep{Hooke1979}. Because this recursive calculation requires assuming an initial value of zero, a precipitation record beginning on January 1st, 2013 (approximately 11 months before the beginning of the streambank erosion record) was used. Daily precipitation values from January 1st, 2013 to June 3rd, 2016 were obtained from gridded data courtesy of the PRISM Climate Group (Oregon State University, {http://prism.oregonstate.edu}). The final values of $\overline{\mathit{API}}$ were calculated as the average of the $\mathit{API}$ time series for each site.


\section{Statistical models}

Statistical model selection should ideally be based on scientific theory and \emph{a priori} considerations rather than data dredging or automated approaches \citep{Burnham2002}. However, given the general lack of accepted equations for streambank erosion, a statistical approach that considers all variables of interest may be warranted. In addition to a purely statistical process, we also consider what few \emph{a priori} models exist in the literature.

\subsection{Automated model selection}\label{sec:model-selection}

Given a choice of $k$ independent variables, there are $2^k$ possible statistical models, considering only first-order effects. This necessitates some sort of model selection process. Stepwise selection, a simple and popular approach, is not guaranteed to arrive at the optimal model and commonly leads to overfitting \citep{Calcagno2010}. We developed a two-tier model selection approach to arrive at an optimal prediction model that avoids overfitting and spurious effects. We considered a log-linear statistical model, which is equivalent to a nonlinear, multiplicative model. Both are stated as follows:

\begin{align}\label{eq:models}
\ln(Y) &= a_0 + a_1 \ln(X_1) + \ldots + a_k \ln(X_k) + \epsilon\\
Y &= a_0 X_1 ^ {a_1}  \ldots  X_k ^ {a_k} e^\epsilon
\end{align}
where $Y$ is erosion rate, $X$'s are independent variables (covariates), $a$'s are the regression coefficients, and $\epsilon$ is random error. The log-linear model is more appropriate than nonlinear regression for data with heteroskedastic error \citep{Xiao2011} and has been used to model streambank erosion rates \citep{Nanson1986} and streamflow \citep{Lacombe2014}. All data were log-transformed to meet assumptions of normality. 

The first model selection tier included all-subsets regression, in which all possible models were ranked according to the Akaike Information Criterion \citep{Akaike1974}, corrected for small $n$ (AICc),
\begin{equation}\label{eq:aicc}
\text{AICc} = n\ln\left(\frac{\text{RSS}}{n}\right) + 2k + \frac{2k(k+1)}{n-k-1}
\end{equation}
where $\text{RSS}$ is the residual sum of squares, $n$ is the number of observations, and $k$ is the number of model parameters. The model with the lowest AICc is considered optimal because it minimizes information loss relative to all other models considered \citep{Burnham2004}. A parameter $\Delta_i = \text{AICc}_i - \text{AICc}_\text{min}$ removes arbitrary constants and allows direct comparison between any model $i$ and the best model given by $\text{AICc}_\text{min}$. In particular, $L_i=\exp(-\Delta_i/2)$ provides the likelihood of model $i$ given the data, and the evidence ratio, $L_i/L_j$, provides a measure of the strength of evidence in favor of model $i$ or model $j$ \citep{Burnham2004}. Models with the $\Delta_i<2$ have evidence ratios greater than $e^{-1}$ with the best model and are usually considered to have strong support \citep{Burnham2004}, so we considered them as candidate models.

Following ranking by AICc, the best $\sim$240 models (the maximum number allowed by the R library glmulti) were subjected to repeated 10-fold cross-validation (CV). For each model, 10-fold CV was repeated 5 times and the average mean square prediction error ($\overline{\text{MSPE}}$) from the 50 CV tests was used to rank the model. We considered the 5 models with the lowest $\overline{\text{MSPE}}$ as candidates. While model selection by AIC is asymptotically equivalent to CV under certain circumstances \citep{Stone1977}, we expect minimization of MSPE to yield different, but complementary, models here, given our relatively small number of observations ($n=48$).

\subsection{\emph{A priori} models}
Few bank erosion models can be readily applied \emph{a priori}. This is mainly due to differences in available data and the lack of a conceptual model relating the many bank erosion mechanisms to average erosion rates. Indeed, a widely applicable conceptual model may never be developed because streambank erosion depends on many local factors \citep{Phillips2007}, a fact that motivates our statistical approach here. Nevertheless, we found three groups of models that were applicable to our dataset with some modifications (\cref{tab:mods}).

\begin{table}
\centering
\footnotesize
\ttabbox
{\caption[Summary of \emph{a priori} models (regression coefficients omitted for clarity)]{Summary of \emph{a priori} models (regression coefficients omitted for clarity).}\label{tab:mods}}
{\begin{tabular}{lccc}
\toprule
\multicolumn{1}{c}{Model}& \multicolumn{1}{c}{Response var.} & \multicolumn{1}{c}{Covariates} & \multicolumn{1}{c}{Source}\\
\midrule
NH1a &$\log Y$ & $\log Q + \log S$ & \citet{Nanson1986}\\
NH1b &$\log Y$ & $\log B + \log S$ & \\
NH1c &$\log Y$ & $\log\omega$ & \\
NH2a &$\log(YH_\text{b})$ & $\log Q + \log S + \log(F_\text{sd})$ &\\
NH2b &$\log( YH_\text{b})$ & $\log B + \log S + \log(F_\text{sd})$ &\\
NH2c &$\log (YH_\text{b})$ & $\log\omega + \log(F_\text{sd})$ &\\
\midrule
PM1 & $\log Y$ & $ \Delta U + \mathit{AGB}_w$ & \citet{Pizzuto1989}\\
PM2 & $\log Y$ & $\log(\Delta U) + \log(\mathit{AGB}_w)$ & modified\\
PM3 & $Y$ & $ \Delta U + \mathit{AGB}_w$ & modified\\
\midrule
WM1 &$\log Y$ & $\log K + \log(\Delta U)$ & \citet{Wynn2006}\\
WM2 &$\log Y$ & $\log \mathit{BD} + \log \mathit{RD} + \log(\Delta U)$ & modified\\
WM3 &$\log Y$ & $\log \mathit{BD} + \log \mathit{RD} + \log F_\text{sd} + \log(\Delta U)$ & modified \\
\bottomrule
\end{tabular}}
\end{table}

The first group of \emph{a priori} models (NH) was derived from \citet{Nanson1986}, who expressed average bend migration rate as a power function of width, longitudinal channel slope, unit stream power, basal sediment diameter, and discharge. In their study, the highest correlation was observed when average volumetric erosion rate per unit length (erosion rate times bank height) was expressed as a function of discharge, slope, and median grain size. Here, we consider a similar model that uses bank sand fraction $F_\text{sd}$ instead of median grain size. \citet{Nanson1986} also found relatively strong relationships between average migration rate and unit stream power, width, and slope. The strength of their relationships is partly due to considering bend-averaged migration rates (rather than erosion rates at a single cross-section). They also limited their analysis to bends of similar curvatures in an attempt to eliminate curvature as a variable. Thus \citet{Nanson1986} largely controlled for the effects of channel curvature, while our data do not allow this. Nevertheless, we investigated the predictive utility of the following six models derived from \citet{Nanson1986},

\begin{align}
Y \propto & &Q^{a_1} S^{a_2}\quad,& &B^{a_1} S^{a_2}\quad,& &\omega^{a_1}\\
Y H_\text{b} \propto & &Q^{a_1} S^{a_2} F_\text{sd}^{a_3}\quad,& &B^{a_1} S^{a_2} F_\text{sd}^{a_3}\quad,
& &\omega^{a_1} F_\text{sd}^{a_2}
\end{align}

where $S$ represents longitudinal channel slope and the other variables are described in \cref{tab:vars}.

A second group of \emph{a priori} models (PM) was derived from \citet{Pizzuto1989}, who found a very strong correlation between erosion rate and the near-bank velocity excess, especially controlling for the density of maple trees. Detailed channel geometry data gave \citet{Pizzuto1989} an accurate estimation of near-bank velocity based on channel curvature and boundary conditions. We estimated the near-bank velocity using a no-lag kinematic model, which is commonly employed in studies of bank erosion \citep{Midgley2012}. Such a simplified model will likely lead to some inaccuracy in near-bank velocity predictions \citep{Crosato2007}, and there is added uncertainty due to the need to assume a bankfull average velocity. Using our estimate of bankfull $Q$ derived from regional regression equations \citep{Sefick2015}, we calculated bankfull average velocity as $U=Q/(HB)$ where $H$ is bankfull mean depth. According to the no-lag kinematic model, near-bank velocity excess $\Delta U$ is 
\begin{equation}
\Delta U=\frac{UH}{2}\Delta h - \frac{(2-\sigma)}{4}\frac{B}{R}U
\end{equation}
where $\sigma$ describes the strength of the secondary flow, which can be parameterized by Chezy's coefficient, $C$, via the equation \citep{Crosato2008}
\begin{equation}
\sigma = \left(1 + 90\frac{C}{\sqrt{g}}\right) \left(\frac{H}{B}\right)^2.
\end{equation}
Here we estimate a constant Manning's roughness value $n=0.113$ based on the method of \citet{Arcement1989} for channel roughness, in which $n$ is estimated as the sum of a base factor that depends on bed material and correction factors for surface irregularities, cross-sectional variation, obstructions, and vegetation. Finally, $n$ is multiplied by a factor for meandering, $m$, depending on sinuosity. In the study area, each of these factors is moderate to high, which results in the large value of $0.113$ for $n$. Such high roughness is in general agreement with previous studies in this region \citep{Thorne1995}. $C$ is then given by
\begin{equation}
C = \frac{R_\text{h}^{1/6}}{n}.
\end{equation}
Finally, using above-ground biomass density $\mathit{AGB}_w$ in place of the maple tree density of \citet{Pizzuto1989}, we model bank erosion rate as
\begin{equation}
\log(Y) = a_0 + a_1 \Delta U + a_2 \mathit{AGB}_w.
\end{equation}
For completeness, we also consider the fully log-transformed form of this equation as well as a fully linear form.

A final group of \emph{a priori} models (WM) was derived from \citet{Wynn2006}, who investigated the erodibility of bank sediments using a water jet device and presented several equations for sediment erodibility based on soil properties. For a class of sandy soils they considered, which is similar to the streambanks of our study, bank erodibility was estimated by
\begin{equation}\label{eq:wynn-K}
\ln(K) = 0.24 - 0.6\mathit{BD}^{2.5} - 0.59 \ln(\mathit{RD}).
\end{equation}
Combining \cref{eq:wynn-K} with the near-bank velocity excess $\Delta U$ described above, bank erosion rate can be written as
\begin{equation}
Y = a_0 K^{a_1} (\Delta U)^{a_2}.
\end{equation}
We also fit an equation that considers components of $K$ separately, i.e., $\mathit{RD}$ and $\mathit{BD}$, as well as an equation that adds $F_\text{sd}$ as a covariate. The \emph{a priori} models are summarized in \cref{tab:mods}. All logarithms in this paper were converted to base 10.


\section{Results}

\subsection{\emph{A priori} models}

The results of calibrating the \emph{a priori} models are given in \cref{tab:modres}. The strongest \emph{a priori} model that predicts lateral streambank erosion rate is PM3, though it only explains 16\% of observed variability. Models NH2a and NH2b have relatively strong predictive capabilities because they express erosion as a volume of bank material removed per unit stream length, rather than lateral erosion rate. Weaker correlations result from using unit stream power as a proxy for flow erosivity. While these relationships are relatively weak, they agree qualitatively with those reported by \citet{Nanson1986}. 

We do not seek to validate or invalidate any of these approaches, rather it investigates their applicability given certain constraints. These constraints include limited hydrologic and hydraulic data (i.e., no direct measurements of $Q$, $U$, or channel roughness) and a densely vegetated, low-relief coastal plain region with highly variable precipitation and therefore streamflow. Given these constraints, the \emph{a priori} models investigated did not perform well in the study area.

\begin{table}
\centering
\ttabbox
{\caption[Summary of \emph{a priori} model calibration results]{Summary of \emph{a priori} model calibration results.}\label{tab:modres}}
{\begin{tabular}{cl D{.}{.}{2.3} D{.}{.}{2.3}}
\toprule
\multicolumn{1}{c}{Model name}& \multicolumn{1}{c}{Equation} & \multicolumn{1}{c}{$R^2$} & \multicolumn{1}{c}{$p$}\\
\midrule
NH1a &$\displaystyle{
Y = 10^{-1.993} Q^{0.360} S^{-0.115}}$
& 0.181 & 0.011\\

NH1b &$\displaystyle{
Y = 10^{-2.599} B^{0.459} S^{-0.242}}$
& 0.113 & 0.068 \\
NH1c &$\displaystyle{
Y = 10^{-1.748} \omega^{0.265}}$
& 0.033 & 0.217 \\
NH2a &$\displaystyle{
YH_\text{b} = 10^{-2.156} Q^{0.636} S^{-0.230} F_\text{sd}^{0.440}}$ 
& 0.422 & <0.001 \\
NH2b &$\displaystyle{
YH_\text{b} = 10^{-3.082} B^{0.860} S^{-0.409} F_\text{sd}^{0.946}}$
& 0.329 & <0.001\\
NH2c &$\displaystyle{YH_\text{b} = 10^{-1.354} \omega^{0.244} F_\text{sd}^{1.475}}$
& 0.124 & 0.085\\
\midrule
PM1 & $\displaystyle{
\log Y = -1.380 + 0.0254\Delta U - 0.0268\mathit{AGB}_w}$
&0.040  & 0.401\\
PM2 & $\displaystyle{
Y = 0.160 + 0.0292\Delta U  - 0.0149\mathit{AGB}_w}$
& 0.077& 0.163\\
PM3 & $\displaystyle{
Y = 10^{-0.894} (\Delta U)^{0.376} \mathit{AGB}_w^{-0.607}}$
& 0.158 & 0.021\\
\midrule
WM1 &$\displaystyle{
Y = 10^{-1.363} K^{0.0168} \Delta U^{0.295}}$
& 0.041 & 0.389\\
WM2 &$\displaystyle{
Y = 10^{-0.677} \mathit{BD}^{0.475} \mathit{RD}^{-0.462} \Delta U^{0.240}}$
& 0.151 & 0.064\\
WM3 & $\displaystyle{
Y = 10^{-0.653}\mathit{BD}^{0.394}\mathit{RD}^{-0.462}F_\text{sd}^{0.221}\Delta U^{0.238}}
$& 0.153 &0.121\\
\bottomrule
\end{tabular}}
\end{table}

\subsection{Automated model selection}
Five models emerged from the AICc selection process having strong support ($\Delta_i<2$). The calibration results for these models are summarized in \cref{tab:aicres}, where the five columns correspond to the top five models according to AICc. (All models reported in this section have units of cm/yr.) Inspection of normal-QQ plots in R reveals that the error of all selected models is approximately normally distributed. Residuals are not correlated to $A_\text{d}$, $B$, $F_\text{sd}$, $F_\text{cy}$, or $H_\text{b}$, but the absolute errors do show weak correlation to these variables, which indicates that model error is higher for banks with higher erodibility or erosion rate (Figure S1). This is a direct result of the log-linear model's error structure, which is proportional to the dependent variable (\cref{eq:models}). Model errors are geographically random (\cref{fig:map}).

\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig4-map.pdf}
\caption{Spatial analysis of residuals of \cref{eq:aicbest}. A: Residuals directly from the log-linear model. B: Residuals after transforming back to units of cm/yr. Parentheses give expected value for Moran's I under the null hypothesis $\pm1\sigma$. Moran's I for both maps indicates that the residuals are not significantly different from spatially random.}\label{fig:map}
\end{figure}

The fitted equation for the best model (lowest AICc) is given by
\begin{equation}\label{eq:aicbest}
Y = 10^{-2.03} \mathit{AGB}_w^{-0.455} S_\text{b}^{1.96} R_*^{0.656} \mathit{BEHI}^{1.33} \mathit{PC}_\%^{0.389}.
\end{equation}
This model explains a majority of the variance ($R^2=0.538$, $p<0.001$) and each term is significant ($p<0.05$).
All of the top AICc models contain $\mathit{AGB}_w$, $S_\text{b}$, $R_*$, $\mathit{BEHI}$, and $\mathit{PC}$ terms. The signs of the exponents are physically realistic, with the exception of the positive relationship between understory percent cover ($\mathit{PC}$) and erosion rate, which is discussed below. These variables show high scatter when plotted against erosion rate, which arises because of the many factors that influence streambank erosion (Figure S2). $\mathit{BEHI}$ represents bank erodibility and combines bank height (relative to bankfull stage), root density, bank angle, bank vegetation cover, and bank material \citep{Rosgen2001}. Even though BEHI is calculated using measurements similar to $\mathit{AGB}_w$, $S_\text{b}$, and $\mathit{PC}$, co-linearity between BEHI and these terms is very low (R = 0.09, -0.26 and 0.164 between $\mathit{BEHI}$ and $\mathit{AGB}_w$, $S_\text{b}$ and $\mathit{PC}$, respectively) and thus does not affect the model negatively. $R_*$ represents channel curvature and is scaled by bankfull channel width. Thus, while $R_*$ is highly correlated to $B$ (Figure S2), it performed substantially better than $B$ as a predictor of erosion rate due to the importance of channel curvature. $S_\text{b}$ was weakly correlated to erosion rate, with most of this relationship being driven by a few banks with low slopes and low erosion rates (Figure S2). At moderate to high slopes, erosion rates are variable, and even seem to decrease near the maximum value of $S_\text{b} = 1$, which represents undercut banks. $\mathit{AGB}_w$ shows a relatively strong negative correlation to erosion rate, as expected, with the highest erosion rates occurring on banks with very little vegetation. Additional covariates appear in models 2--5 but have exponents with unrealistic signs and are not significant at $p<0.1$. These covariates include $\mathit{NBS}$, $\mathit{RD}$, $B$, and $F_\text{cy}$. It is possible that these terms are correlated with stronger covariates (e.g. $\mathit{RD}$ and $\mathit{AGB}_w$, $\mathit{NBS}$ and $R_*$) which would reduce their individual effects.

\begin{table}
\centering
\ttabbox
{\caption{Covariates and coefficients for the top 5 AICc models}\label{tab:aicres}}
{\begin{tabular}{l D{.}{.}{2.6} D{.}{.}{2.6} D{.}{.}{2.6} D{.}{.}{2.6} D{.}{.}{2.6} }
\toprule
\multicolumn{1}{c}{AICc rank} 
 & \multicolumn{1}{c}{1} 
 & \multicolumn{1}{c}{2}
 & \multicolumn{1}{c}{3}
 & \multicolumn{1}{c}{4} 
 & \multicolumn{1}{c}{5}\\
\midrule
$\mathit{NBS}$ &  & -1.15 &  &  &  \\ 
$\mathit{RD}$ &  &  & 0.402 &  &  \\
$B$ &  &  &  & -0.717 &  \\ 
$F_\text{cy}$ &  &  &  &  & 0.163 \\ 
$\mathit{AGB}_w$ & -0.455^{**} & -0.437^{**} & -0.565^{***} & -0.475^{**} & -0.451^{**} \\ 
$S_\text{b}$ & 1.96^{***} & 2.04^{***} & 1.95^{***} & 1.71^{**} & 1.95^{***} \\ 
$R_*$ & 0.656^{***} & 0.704^{***} & 0.801^{***} & 1.220^{**} & 0.727^{***} \\ 
$\mathit{BEHI}$ & 1.33^{***} & 1.29^{***} & 1.51^{***} & 1.29^{***} & 1.49^{***} \\ 
$\mathit{PC}$ & 0.389^{**} & 0.409^{***} & 0.377^{**} & 0.396^{**} & 0.405^{***} \\[2ex]

(intercept) & -2.034^{**} & -1.85^{*} & -2.99^{**} & -1.92^{**} & -2.47^{**} \\
\midrule
$R^{2}$ & 0.535 & 0.552 & 0.552 & 0.548 & 0.544 \\
$\Delta_i$ &0.00 &1.05& 1.07& 1.48& 1.88\\
\bottomrule
\multicolumn{6}{l}{\textit{Note: }$^{*}p<0.1$; $^{**}p<0.05$; $^{***}p<0.01$. $\Delta_i=\text{AICc}_i - \text{AICc}_\text{min}$.}\\ 
\end{tabular}}
\end{table} 

\Cref{fig:multiplot}B plots a measure of the importance of each covariate as the sum of the likelihoods for every model in which the covariate appears. Five of the covariates form a consistently strong prediction of streambank erosion rates; additional terms are probably not needed or warranted. These same five covariates comprise the best AICc model (\cref{eq:aicbest}). Two additional models were near the $\Delta_i<2$ criterion (\cref{fig:multiplot}A) but are not shown in \cref{tab:aicres}. Like AICc models 2--5, these models contained a combination of the five strongest covariates, but also contained two additional, non-significant covariates.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig5-aic.pdf}
\caption{Results of AICc model selection. A: Ranked AICc for the top 243 models showing $\Delta_i=2$ criterion. B: Relative importance of model terms represented as the sum of the likelihood (AICc weight) of all models containing each term (see \cref{tab:vars} for symbols).}\label{fig:multiplot}
\end{figure}

The five rounds of 10-fold CV resulted in a different set of top models (\cref{tab:cvres}). Like the AICc models, the CV models share a set of strong covariates; in this case $S_\text{b}$, $R_*$, $\mathit{BEHI}$, and $\mathit{PC}$. Weighted biomass density $\mathit{AGB}_w$ was included in all five top AICc models but did not appear in any of the top 5 CV models. Other variables included in some of the CV models, such as $F_\text{sd}$, $\overline{\mathit{API}}$, and $\mathit{NBS}$ were not significant. Except for $\overline{\mathit{API}}$, their coefficients show the wrong signs. The $R^2$ values were relatively consistent across the AICc models, but they are more variable for the CV models and lower, in general. The model that minimized $\overline{\text{MSPE}}$ across the five cross-validation tests is given by the equation
\begin{equation}\label{eq:cvbest}
Y = 10^{-2.44} S_\text{b}^{1.84} R_*^{0.737} \mathit{BEHI}^{1.33} \mathit{PC}^{0.375}.
\end{equation}
This model is similar to \cref{eq:aicbest}, but it does not contain weighted biomass density $\mathit{AGB}_w$. Like the best AICc model, the best CV model contains only the 4 strongest covariates and they are all significant at $p<0.05$. \Cref{fig:best} plots observed vs. predicted erosion rate for \cref{eq:aicbest,eq:cvbest}, the best models from AICc and CV selection, respectively. The regression lines for both models are not significantly different from the 1:1 line, indicating that the models are consistent and not biased. \Cref{fig:best} shows an outlier at both the low and high end of the erosion rate range but these outliers have low leverage effect. When the outliers are removed from the analysis for the best AICc model, the results still show a good fit ($R^2 = 0.46$) and the coefficients are very similar to those from the original model that included the outliers. This justifies leaving these natural outliers in the dataset.

\begin{table}
\centering
\ttabbox
{\caption{Covariates and coefficients of the top 5 CV models.}\label{tab:cvres}}
{\begin{tabular}{l D{.}{.}{2.6} D{.}{.}{2.6} D{.}{.}{2.6} D{.}{.}{2.6} D{.}{.}{2.6}}
\toprule
\multicolumn{1}{c}{CV rank} 
 & \multicolumn{1}{c}{1} 
 & \multicolumn{1}{c}{2}
 & \multicolumn{1}{c}{3}
 & \multicolumn{1}{c}{4} 
 & \multicolumn{1}{c}{5}\\
\midrule
$F_\text{sd}$ &  & -0.379 & -0.453 &  &  \\ 
$\mathit{API}$ &  &  &  & 1.540 &  \\ 
$\mathit{NBS}$ &  &  & -1.400 &  & -1.310 \\
$S_\text{b}$ & 1.84^{***} & 1.86^{***} & 1.96^{***} & 1.96^{***} & 1.94^{***} \\ 
$R_*$ & 0.737^{***} & 0.772^{***} & 0.834^{***} & 0.830^{***} & 0.789^{***} \\ 
$\mathit{BEHI}$ & 1.33^{***} & 1.44^{***} & 1.42^{***} & 1.21^{***} & 1.29^{***} \\ 
$\mathit{PC}$ & 0.375^{**} & 0.397^{**} & 0.426^{**} & 0.341^{**} & 0.399^{**} \\[2ex]
(intercept) & -2.44^{***} & -1.94^{**} & -1.60^{*} & -4.91^{**} & -2.22^{**} \\ 
\midrule
$R^2$ & 0.471 & 0.478 & 0.504 & 0.490 & 0.494 \\
$\overline{\text{MSPE}}$ & 0.194 & 0.194 &0.195& 0.195 &0.197\\
\bottomrule
\multicolumn{6}{l}{\textit{Note:} $^{*}p<0.1$; $^{**}p<0.05$; $^{***}p<0.01$. $\overline{\text{MSPE}}$: avg. mean square prediction error}\\
\end{tabular}}
\end{table} 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{fig6-model-calibration.pdf}
\caption{Plots of observed versus predicted erosion rates (cm/yr, log units) for the best models. A: Best model according to AICc ($R^2=0.54$) B: Best model according to cross-validation ($R=0.47$). The dashed lines represent 1:1 correlation, and the solid line is the model regression line with 95\% confidence intervals shaded. Triangles show the model predictions for 5 sites with negative erosion rates, which were removed from the training data (plotted with arbitrary observed values of 0.1 cm/yr).}\label{fig:best}
\end{figure}	

\section{Discussion}

The AICc and CV model selection processes chose very similar models; they differ only by the $\mathit{AGB}_w$ term representing above-ground biomass density, which is not included in the CV model. It is possible that the absence of $\mathit{AGB}_w$ from the CV models results from the relatively few banks with low $\mathit{AGB}_w$. When these banks were left out the of model training set, the fitted model likely underestimated the effect of $\mathit{AGB}_w$, resulting in a large MSPE. The CV models may be overly conservative in rejecting this covariate because, as noted in the introduction of this paper, streambank vegetation has been shown to reduce erosion rates. We therefore suggest \cref{eq:aicbest} as the best model of this paper when the goal is predicting lateral streambank erosion rates. The CV model may be useful for workers who do not wish to collect tree biomass data or for rapid assessments of a large number of streambanks. The CV model's 4 covariates are strong (\cref{fig:multiplot}) and significant (\cref{tab:cvres}), and can be measured quickly in the field.

Because the data were log-transformed, we removed from our dataset erosion sites with erosion rates less than zero, as discussed above. As a result, the models can predict only positive erosion rates, and erosion rates are over-predicted for sites with negative erosion rates (deposition or bank swelling). These sites are plotted as triangles in \cref{fig:best} (and assigned arbitrary values of 0.1 cm/yr for observed erosion rate). The models predicted erosion rates ranging from approximately 0.15 to 7 cm/yr for these sites. It is therefore important to restrict the application of these models to streambanks that are known to be eroding. It would also be useful to estimate whether a bank is eroding or not, \emph{a priori}, given the relatively high field work requirements for these models.  The model results in \cref{tab:aicres} and \cref{tab:cvres} suggest that low tree cover, steep bank geometry, and the location of the bank in its meander bend are important factors leading to erosion. Toppled trees, exposed soil and roots, and undercut banks are well-known indicators of recent erosion, and are applicable here. In our study area, the presence of moss growing on a large portion of a streambank indicated the lack of erosion. Even so, two banks experienced deposition during our study, even though they were sites of long-term erosion. This unexpected deposition was related to two large precipitation events that occurred over relatively limited areas, as described by \citet{McMillan2017}. The Antecedent Precipitation Index was devised to account for these effects, but it was not a strong variable in any of our models. Physical or process-based modeling may be required to model bank erosion due to stochastic high flow events. Such modeling has been employed in the study area to some success \citep{McMillan2017a}, but many of the parameters controlling the hydrodynamic processes within stream channels (such as roughness, scour factor, and discharge) remain difficult to quantify in a way that is practicable for stream restoration applications.

In addition to modeling lateral streambank retreat, \citet{Nanson1986} multiplied erosion rate by bank height to represent the volume of sediment eroded per unit length (m$^2$/yr). This volumetric rate was found to be more predictable than lateral rate for their data in NW Canada. Models NH2a--c in \cref{tab:modres} agree with this conclusion. When the best AICc model is fitted to volumetric erosion rate, $R^2$ increases from 0.535 to 0.645. The fitted equation
\begin{equation}\label{eq:aicbest-bheight}
Y H_\text{b} = 10^{-2.72} \mathit{AGB}_w^{-0.435} S_\text{b}^{2.17} R_*^{1.18} \mathit{BEHI}^{1.60} \mathit{PC}^{0.379}
\end{equation}
may be more useful for applications focused on the total sediment delivery from eroding streambanks rather than the lateral rate of streambank retreat.

Compared to the standard BANCS method, these models offer substantial improvements in streambank erosion predictions. In the study area, BANCS yielded non-significant correlations to erosion rates, but simple modifications to the NBS variables were shown to be modestly correlated to erosion rate ($R^2=0.32$) \citep{McMillan2017}. The models presented here account for up to 54\% of variability in erosion rates, or 65\% of variability in volumetric erosion rates. Although $\mathit{BEHI}$ is one of the strongest variables in our models, it alone was not highly correlated to erosion rates ($R^2=0.14$), even when grouping banks into different NBS categories \citep{McMillan2017}.

The positive correlation between understory percent cover and erosion rates in these models is notable. Other factors being equal, larger understory cover should reduce streambank erosion rates. It is possible that the positive correlation with erosion rate is spurious, but its importance across the models makes this unlikely. One possible explanation for this counter-intuitive result is that large trees, which are generally considered to be extremely effective at stabilizing streambanks \citep{Trimble1997}, can shade out the understory and lead to low understory coverage \citep{Allmendinger2005}. If this is the case, then $\mathit{PC}$ would be low for banks with high tree cover, which is likely to have a larger effect on streambank erosion rate than understory cover.

The statistical analyses provided a test of the two methods for quantifying biomass density, our tree survey and root survey described above. The tree survey, which is based on allometric equations that predict biomass from tree diameter, consistently performed better than the root survey. In fact, in models that did include the root survey, it tended to have a positive correlation to erosion rate. This is surprising considering that the root survey works well as a direct measurement of below-ground biomass (\cref{fig:veg-plots}). A possible explanation for this result is the shallow depth that the root survey samples (50 cm), which may not be optimal for streambank erosion processes such as bank failure and matric suction. Erosion could also expose more roots near the surface, leading to an overestimate of the true root density at rapidly eroding streambanks. Overall, it seems that $\mathit{AGB}_w$ is a more reliable indicator of root reinforcement.

Several of our variables were introduced as alternatives for more subjective ones and to minimize observer error (e.g. above-ground biomass, root density), and although many of the variables used in the models are based on reproducible measurements (such as tree diameter at breast-height, radius of curvature, or bank slope), there is a risk that different workers will obtain different values. The models' fitted exponents allow the sensitivity of the model to covariate variability to be assessed. Bank slope $S_\text{b}$ and $\mathit{BEHI}$ have exponents consistently greater than one, so all of the models are sensitive to these parameters. Slope was measured with a clinometer, which is reproducible, but the banks themselves often have irregular surfaces. In the future,the average of several slope measurements could be used for each cross-section to reduce operator error, though this increases the field work requirement. Previous studies have shown that measurements based on bankfull dimensions can vary due to differences in definitions, practices, and measurement techniques \citep{Roper2008}. In particular, $\mathit{BEHI}$ may be especially prone to observer variability, and has been shown to be sensitive to variation in measurements of bank height, bank material, and root depth \citep{Bigham2016}. Especially variables that are estimated visually are prone to observer biases and preconceptions about how a given reach or bank "should" behave, as well as numerical imprecision. Finding a balance between data quality and practicability for these variables remains a challenge for efforts that have practical applications, such as the current.

The suite of models reported here allows insight into bank erodibility in the study area. A consistent set of four to five covariates emerged as the most important across all models (\cref{fig:multiplot}B). BEHI is related to geotechnical stability of streambanks and integrates six measurements into a single variable \citep{Rosgen2001}. Bank slope $S_\text{b}$ determines the weight of bank material that must be supported by a failure plane \citep{Simon2000,Daly2015}. \citet{Pizzuto1984} and \citet{Micheli2002} reported that highly vegetated streambanks fail by undercutting and tensional failure of the overhang; the weighted biomass index $\mathit{AGB}_w$ seems to be a good indicator of the tensional strength added by tree roots \citep{Pollen2005}. The importance of the curvature index $R_*$ underscores the role of channel curvature in redistributing shear stress and agrees with previous research \citep{Nanson1986,Hickin1984}. These variables show that bank vegetation and shear stress redistribution by channel curvature are important controlling factors on streambank erosion in the study area. Other factors such as bank material composition and shear strength may be less important, or they may be relatively homogeneous throughout the region. Important processes remain unmodeled, e.g., temporal variation in shear stress, soil moisture, and matric suction. Although these phenomena likely contribute to the remaining scatter in the models, fully process-based models are beyond the scope of this paper because they are often difficult to apply throughout a large area.

Bank erosion processes are naturally stochastic, which is why they are often expressed as rates averaged over many years. For example, \citet{Pizzuto2010} found that a study period of four years would be required to determine long-term erosion rates within an accuracy of 10\% on two rivers in the mid-Atlantic region of the U.S. The timescale was controlled by tree buttressing, leaning, and toppling. Combined with the highly variable hydroclimate of the Gulf Coast region, these effects may necessitate a study period of four years or more to achieve a similar level of accuracy. More long-term records of bank erosion are needed for future modeling efforts in this region. On the other hand, individual large events are important because the erosion associated with them may deliver large pulses of sediment to the fluvial system and directly impact infrastructure. To address these impacts, models could also be developed for predicting the erosion associated with individual events.

\section{Conclusions}

The popularity of the BANCS framework and other rapid geomorphic assessments of bank stability \citep{Heeren2012} shows that there is widespread interest in a practical tool that can be calibrated to predict streambank erosion rates. Because the standard BANCS approach did not work for the study area \citep{McMillan2017}, we presented an alternative statistical modeling approach. 

We tested several statistical models derived from the fluvial geomorphology literature, but none of these models was highly predictive of streambank erosion. This is likely due to a combination of factors, including differences in measurements between our study and previous studies, and does not invalidate any of these models. Models NH2a and NH2b illustrated the utility of expressing bank erosion as a volumetric rate, which we applied to our own modeling. 

We developed a two-tier statistical model selection approach by applying AIC-based selection followed by 10-fold CV. Although both methods produced similar models, the best model according to AICc (\cref{eq:aicbest}) is more likely to incorporate all of the important covariates including weighted aboveground biomass density. We therefore recommend this model for predicting lateral streambank erosion rates in the Gulf Coast region. This model incorporates many measurements that are familiar to fluvial geomorphologists and the stream restoration community (BEHI, bank slope, vegetation cover, and channel curvature); it adds the weighted biomass density survey, which we introduced in this paper. The model predicts lateral streambank erosion rate with $R^2 = 0.54$ and offers a useful tool for scientists and engineers working throughout the northern Gulf of Mexico Coastal Plain. Volumetric erosion rate, which represents the volume of bank material removed per unit stream length, may be more appropriate than lateral erosion rate for many applications, especially those dealing with sediment or nutrient loading.  Therefore, we also fit the coefficients of the best AICc model using volumetric erosion rate as the dependent variable. The resulting model, given by \cref{eq:aicbest-bheight}, predicts volumetric erosion rate with an $R^2$ value of $0.65$.

Cross-validation proved to be a useful complementary analysis to AIC, and provided an estimate of the error that would result from applying these models (MSPE). The best CV model (\cref{eq:cvbest}) may be useful for rapid assessments of erosion rate because it does not include above-ground biomass but still shows a modest correlation to lateral erosion rate ($R^2 = 0.47$). 

The models reported here allow stream restoration practitioners and applied scientists to estimate streambank erosion rate at any location within the northern Gulf of Mexico coastal plain by collecting readily available field data. Researchers in other areas can build upon the work reported here by using the covariates of \cref{eq:aicbest} as a potential model or by applying the statistical procedure described in \cref{sec:model-selection} to the data that are considered most relevant in that area. Future work should focus on incorporating more process-based variables into streambank erosion models, a difficult challenge when considering the need for such models to be widely applicable.

\section{Acknowledgments}
We thank David Cambron and Michele Goodfellow for their help in collecting data for this study. This study was funded by a grant from the Florida Fish and Wildlife Conservation Commission and the U.S. Fish and Wildlife Service (State Wildlife Grant 13058). The Geological Society of America, the Gulf Coast Association of Geological Societies, and the University of West Florida Scholarly and Creative Activities Committee provided additional funding. We are grateful for the thoughtful comments and critiques provided by two anonymous reviewers.

\bibliographystyle{elsarticle-harv} 
\bibliography{sublibrary}

\section*{Supplementary material}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figS1-residual-correlations.pdf}
\caption{Correlations between residuals (left 2 columns) and absolute residuals (right 2 columns) of the best AICc model and important variables. Plots show linear regression lines and Pearson correlation coefficients (R). Residuals and variables are in log transformed units.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figS2-important-variables.pdf}
\caption{Plots of the five most important variables against erosion rate, showing their individual correlations. The sixth plot (blue) shows the high correlation between bankfull width ($B$) and curvature index ($R_*$), which acts as a scaling parameter. Locally weighted scatterplot smoothing (loess) lines are plotted with 95 \% confidence intervals. All variables are in log-transformed units.}
\end{figure}

\end{document}
\endinput
