% Encoding: UTF-8

@Article{Roper2008,
  author = {Roper, Brett B. and Buffington, John M. and Archer, Eric and Moyer, Chris and Ward, Mike},
  doi = {10.1111/j.1752-1688.2008.00171.x},
  journal = {Journal of the American Water Resources Association},
  pages = {417--427},
  year = {2008},
  title = {{The role of observer variation in determining Rosgen stream types in Northeastern Oregon mountain streams}},
  volume = {44},
  number = {2}
}

@MastersThesis{Bigham2016,
  author = {Bigham, Kari A.},
  title  = {{Evaluation and Application of the Bank Assessment for Non-Point Sorce Consequences of Sediment (BANCS) Model Developed to Predict Annual Streambank Erosion Rates}},
  school = {Kansas State University},
  year   = {2016}
}

@Article{Parker2011,
author = {Parker, Gary and Shimizu, Y. and Wilkerson, G. V. and Eke, E. C. and Abad, J. D. and Lauer, J. W. and Paola, C. and Dietrich, W. E. and Voller, V. R.},
doi = {10.1002/esp.2113},
issn = {01979337},
journal = {Earth Surface Processes and Landforms},
number = {1},
pages = {70--86},
title = {{A new framework for modeling the migration of meandering rivers}},
volume = {36},
year = {2011}
}

@Misc{USEPA2012,
  author  = {{U.S. Environmental Protection Agency}},
  title   = {{Watershed Assessment of River Stability and Sediment Supply (WARSSS)}},
  year    = {2012},
  url     = {https://owpubauthor.epa.gov/scitech/datait/tools/warsss/},
  urldate = {2014-08-02},
}

@Article{McMillan2017a,
author = {McMillan, M. and Hu, Z.},
doi = {10.1016/j.geomorph.2017.03.017},
issn = {0169555X},
journal = {Geomorphology},
pages = {146--161},
title = {{A watershed scale spatially-distributed model for streambank erosion rate driven by channel curvature}},
volume = {294},
year = {2017}
}


@Article{McMillan2017,
author = {McMillan, Mitchell and Liebens, Johan and Metcalf, Christopher},
title = {{Evaluating the BANCS streambank erosion framework on the northern Gulf of Mexico Coastal Plain}},
journal = {Journal of the American Water Resources Association},
issn = {1752-1688},
doi = {10.1111/1752-1688.12572},
pages = {1393--1408},
year = {2017},
volume = {53},
number = {6},
}

@Article{Trimble1997,
author = {Trimble, S. W.},
title = {{Stream channel erosion and change resulting from riparian forests}},
year = {1997},
journal = {Geology},
volume = {25},
number = {5},
pages = {467--469},
doi = {10.1130/0091-7613(1997)025<0467:SCEACR>2.3.CO;2},
}

@Article{Borah2006,
author={Borah, D. and Yagow, G. and Saleh, A. and Barnes, P. and Rosenthal, W. and Krug, E. and Hauck, L.},
year = {2006},
title={{Sediment and nutrient modeling for TMDL development and implementation}},
journal = {Transactions of the ASABE},
volume = {49},
number = {4},
pages = {967--986},
}

@InCollection{Gellis2011,
author={Gellis, A. and Walling, D.},
year = {2011},
booktitle = {Stream restoration in dynamic fluvial systems: Scientific approaches, analyses, and tools},
title = {{Sediment source fingerprinting (tracing) and sediment budgets as tools in targeting river and watershed restoration programs.}},
series = {Geophysical Monograph Series},
volume = {194},
publisher = {American Geophysical Union},
address = {Washington, D.C.}
}

@InCollection{Smith2011,
author = {Smith, S. and Belmont, P. and Wilcock, P.},
year = {2011},
booktitle = {Stream restoration in dynamic fluvial systems: Scientific approaches, analyses, and tools},
title = {{Closing the gap between watershed modeling, sediment budgeting, and stream restoration}},
series = {Geophysical Monograph Series},
volume = {194},
publisher = {American Geophysical Union},
address = {Washington, D.C.}
}

@Article{Lauer2008,
author = {Lauer, J. W. and Parker, G.},
title = {Net local removal of floodplain sediment by river meander migration},
journal = {Geomorphology},
year={2008},
volume = {96},
pages = {123--149},
}

@Article{Constantine2009,
  author    = {Constantine, Candice R. and Dunne, Thomas and Hanson, Gregory J.},
  title     = {{Examining the physical meaning of the bank erosion coefficient used in meander migration modeling}},
  journal   = {Geomorphology},
  year      = {2009},
  volume    = {106},
  number    = {3-4},
  pages     = {242--252},
  doi       = {10.1016/j.geomorph.2008.11.002},
  isbn      = {0169-555X},
  issn      = {0169555X},
  publisher = {Elsevier B.V.},
  url       = {http://dx.doi.org/10.1016/j.geomorph.2008.11.002},
}

@Article{Florsheim2008,
  author  = {Florsheim, Joan L. and Mount, Jeffrey F. and Chin, Anne},
  title   = {{Bank erosion as a desirable attribute of rivers}},
  journal = {BioScience},
  year    = {2008},
  volume  = {58},
  number  = {6},
  pages   = {519--528},
  doi     = {10.1641/B580608},
  isbn    = {00063568},
  issn    = {0006-3568},
}

@Article{Thorne1995,
  author   = {Thorne, Stephen D. and Furbish, David Jon},
  title    = {{Influences of coarse bank roughness on flow within a sharply curved river bend}},
  journal  = {Geomorphology},
  year     = {1995},
  volume   = {12},
  number   = {3},
  pages    = {241--257},
  doi      = {10.1016/0169-555X(95)00007-R},
}

@Book{Bechtold2005,
  author    = {Bechtold, WA and Patterson, PL},
  title     = {{The enhanced forest inventory and analysis program: National sampling design and estimation procedures. SRS-80}},
  publisher = {USDA Forest Service},
  year      = {2005},
  address   = {Asheville, NC},
  url       = {http://www.srs.fs.usda.gov/pubs/gtr/gtr_srs080/gtr_srs080},
}

@Article{Kwan2014a,
  author  = {Kwan, Hilda and Swanson, Sherman},
  title   = {{Prediction of annual streambank erosion for Sequoia National Forest, California}},
  journal = {Journal of the American Water Resources Association},
  year    = {2014},
  volume  = {50},
  number  = {6},
  pages   = {1439--1447},
  doi     = {10.1111/jawr.12200},
  issn    = {1093474X}
}

@Article{Hickin1984,
  author  = {Hickin, Edward J. and Nanson, Gerald C.},
  title   = {{Lateral migration rates of river bends}},
  journal = {Journal of Hydraulic Engineering},
  year    = {1984},
  volume  = {110},
  number  = {11},
  pages   = {1557--1567},
  doi     = {10.1061/(ASCE)0733-9429(1984)110:11(1557)}
}

@Article{Crosato2007,
  author  = {Crosato, Alessandra},
  title   = {{Effects of smoothing and regridding in numerical meander migration models}},
  journal = {Water Resources Research},
  year    = {2007},
  volume  = {43},
  pages   = {W01401},
  doi     = {10.1029/2006WR005087},
  issn    = {00431397},
}

@Article{Kronvang2013,
  author  = {Kronvang, Brian and Andersen, Hans E. and Larsen, S{\o}ren E. and Audet, Joachim},
  title   = {{Importance of bank erosion for sediment input, storage and export at the catchment scale}},
  journal = {Journal of Soils and Sediments},
  year    = {2013},
  volume  = {13},
  number  = {1},
  pages   = {230--241},
  doi     = {10.1007/s11368-012-0597-7},
  isbn    = {1439-0108},
  issn    = {14390108},
}

@Book{Crosato2008,
  title     = {{Analysis and modelling of river meandering}},
  publisher = {IOS Press},
  year      = {2008},
  author    = {Crosato, Alessandra},
  address   = {Amsterdam},
  isbn      = {9781586039158},
  pages     = {251},
}

@article{Metcalf2009,
author = {Metcalf, Christopher K. and Wilkerson, Shawn D. and Harman, William A.},
doi = {10.1111/j.1752-1688.2009.00364.x},
journal = {Journal of the American Water Resources Association},
number = {5},
pages = {1260--1272},
title = {{Bankfull regional curves for North and Northwest Florida streams}},
volume = {45},
year = {2009}
}

@Misc{Markowitz2011,
  author      = {Markowitz, G. and Newton, S.},
  title       = {{Project Report: Using Bank Assessment for Non-point source Consequences of Sediment (BANCS) model to prioritize potential stream bank erosion on Birch Creek, Shandaken, New York}},
  year        = {2011},
  institution = {Ashokan Watershed Stream Management Program},
  pages       = {56},
  url         = {http://ashokanstreams.org/wp-content/uploads/2012/10/Birch-Creek-BANCS-Project.pdf},
  urldate     = {2016-01-01},
}

@Article{Heeren2012,
  author  = {Heeren, D. M. and Mittelstet, A. R. and Fox, Garey A. and Storm, D. E. and Al-Madhhachi, A. T. and Midgley, T. L. and Stringer, A. F. and Stunkel, K. B. and Tejral, R. D.},
  title   = {{Using rapid geomorphic assessments to assess streambank stability in Oklahoma Ozark streams}},
  journal = {Transactions of the American Society of Agricultural and Biological Engineers},
  year    = {2012},
  volume  = {55},
  number  = {3},
  pages   = {957--968},
  url     = {http://digitalcommons.unl.edu/biosysengfacpub/221/},
}

@InProceedings{VanEps2004,
  title        = {{Using a bank erosion hazard index (BEHI) to estimate annual sediment loads from streambank erosion in the West Fork White River watershed}},
  author       = {{Van Eps}, M. A. and Formica, S. J. and Morris, T. L. and Beck, J. M. and Cotter, A. S.},
  booktitle    = {Self-Sustaining Solutions for Streams, Wetlands, and Watersheds: Proceedings of the 12-15 September 2004 Conference},
  editor       = {D'Ambrosio, J. C.},
  year         = {2004},
  doi          = {10.13031/2013.17386}
}

@Article{Crosato2009,
  author  = {Crosato, Alessandra},
  title   = {{Physical explanations of variations in river meander migration rates from model comparison}},
  journal = {Earth Surface Processes and Landforms},
  year    = {2009},
  volume  = {34},
  number  = {15},
  pages   = {2078--2086},
  doi     = {10.1002/esp.1898},
  isbn    = {0197-9337},
  issn    = {01979337},
}

@Article{Homer2015,
  author  = {Homer, C.G. and Dewitz, J.A. and Yang, L. and Jin, S. and Danielson, P. and Xian, G. and Coulston, J. and Herold, N.D. and Wickham, J.D. and Megown, K.},
  title   = {{Completion of the 2011 National Land Cover Database for the conterminous United States: Representing a decade of land cover change information}},
  journal = {Photogrammetric Engineering and Remote Sensing},
  year    = {2015},
  volume  = {81},
  number  = {5},
  pages   = {345--354},
  issn    = {0099-1112},
}

@Article{Dietrich1979,
  author  = {Dietrich, WE and Smith, JD and Dunne, Thomas},
  title   = {{Flow and sediment transport in a sand bedded meander}},
  journal = {The Journal of Geology},
  year    = {1979},
  volume  = {87},
  number  = {3},
  pages   = {305--315},
}

@Article{Brooks2003,
  author  = {Brooks, Andrew P. and Brierley, Gary J. and Millar, Robert G.},
  title   = {{The long-term control of vegetation and woody debris on channel and flood-plain evolution: Insights from a paired catchment study in southeastern Australia}},
  journal = {Geomorphology},
  year    = {2003},
  volume  = {51},
  pages   = {7--29},
  doi     = {10.1016/S0169-555X(02)00323-9},
  isbn    = {0169-555X},
  issn    = {0169555X},
}

@Article{Midgley2012,
  author    = {Midgley, Taber L. and Fox, Garey a. and Heeren, Derek M.},
  title     = {{Evaluation of the bank stability and toe erosion model (BSTEM) for predicting lateral retreat on composite streambanks}},
  journal   = {Geomorphology},
  year      = {2012},
  volume    = {145-146},
  pages     = {107--114},
  doi       = {10.1016/j.geomorph.2011.12.044},
  issn      = {0169555X},
}

@Article{DeVente2013,
  author    = {de Vente, Joris and Poesen, Jean and Verstraeten, Gert and Govers, Gerard and Vanmaercke, Matthias and {Van Rompaey}, Anton and Arabkhedri, Mahmood and Boix-Fayos, Carolina},
  title     = {{Predicting soil erosion and sediment yield at regional scales: Where do we stand?}},
  journal   = {Earth-Science Reviews},
  year      = {2013},
  volume    = {127},
  pages     = {16--29},
  doi       = {10.1016/j.earscirev.2013.08.014},
  issn      = {00128252},
}

@Article{Nanson2010,
  author  = {Nanson, Rachel A.},
  title   = {{Flow fields in tightly curving meander bends of low width-depth ratio}},
  journal = {Earth Surface Processes and Landforms},
  year    = {2010},
  volume  = {35},
  number  = {2},
  pages   = {119--135},
  doi     = {10.1002/esp.1878},
  issn    = {01979337},
}

@Article{USEPA2000,
  author    = {{U.S. Environmental Protection Agency}},
  title     = {{National Water Quality Inventory}},
  year      = {2000},
  address   = {Washington, D.C.},
  publisher = {U.S. Environmental Protection Agency, Office of Water},
}

@Article{Phillips2007,
  author  = {Phillips, Jonathan D.},
  title   = {{The perfect landscape}},
  journal = {Geomorphology},
  year    = {2007},
  volume  = {84},
  number  = {3-4},
  pages   = {159--169},
  doi     = {10.1016/j.geomorph.2006.01.039},
  issn    = {0169555X}
}

@Article{Stott1997,
  author  = {Stott, Tim},
  title   = {{A comparison of stream bank erosion processes on forested and moorland streams in the Balquhidder Catchments, central Scotland}},
  journal = {Earth Surface Processes and Landforms},
  year    = {1997},
  volume  = {22},
  number  = {4},
  pages   = {383--399},
  doi     = {10.1002/(SICI)1096-9837(199704)22:4<383::AID-ESP695>3.0.CO;2-4},
  issn    = {01979337}
}

@Article{Konsoer2016,
  author    = {Konsoer, Kory M and Rhoads, Bruce L and Langendoen, Eddy J and Best, James L and Ursic, Mick E and Abad, Jorge D and Garcia, Marcelo H},
  title     = {{Spatial variability in bank resistance to erosion on a large meandering, mixed bedrock-alluvial river}},
  journal   = {Geomorphology},
  year      = {2016},
  volume    = {252},
  pages     = {80--97},
  doi       = {10.1016/j.geomorph.2015.08.002},
  issn      = {0169555X}
}

@Article{Furbish1988,
  author  = {Furbish, D. J.},
  title   = {{River-bend curvature and migration: How are they related?}},
  journal = {Geology},
  year    = {1988},
  volume  = {16},
  number  = {8},
  pages   = {752--755},
  doi     = {10.1130/0091-7613(1988)016<0752:RBCAMH>2.3.CO},
  issn    = {00917613}
}

@Article{Lawler1993,
  author  = {Lawler, D. M.},
  title   = {{The measurement of river bank erosion and lateral channel change: A review}},
  journal = {Earth Surface Processes and Landforms},
  year    = {1993},
  volume  = {18},
  number  = {9},
  pages   = {777--821},
  doi     = {10.1002/esp.3290180905},
  issn    = {01979337}
}

@Article{Stone1977,
  author  = {Stone, M and Society, Statistical and Methodological, Series B},
  title   = {{An asymptotic equivalence of choice of model by cross-validation and Akaike's criterion}},
  journal = {Journal Of The Royal Statistical Society. Series B (Methodological)},
  year    = {1977},
  volume  = {39},
  number  = {1},
  pages   = {44--47},
}

@MastersThesis{Peacher2011,
  author = {Peacher, Rachel},
  title  = {{Impacts of land use on stream bank erosion in the Northeast Missouri Claypan Region}},
  school = {Iowa State University},
  year   = {2011},
  url    = {http://lib.dr.iastate.edu/etd},
}

@Article{Hooke2003,
  author  = {Hooke, Janet M.},
  title   = {{River meander behaviour and instability: A framework for analysis}},
  journal = {Transactions of the Institute of British Geographers},
  year    = {2003},
  volume  = {28},
  number  = {2},
  pages   = {238--253},
  doi     = {10.1111/1475-5661.00089},
  isbn    = {1475-5661},
  issn    = {00202754},
}

@Article{Pollen2007,
  author  = {Pollen, Natasha},
  title   = {{Temporal and spatial variability in root reinforcement of streambanks: Accounting for soil shear strength and moisture}},
  journal = {Catena},
  year    = {2007},
  volume  = {69},
  pages   = {197--205},
  doi     = {10.1016/j.catena.2006.05.004},
  isbn    = {0341-8162},
  issn    = {03418162},
}

@Article{Wynn2006,
  author  = {Wynn, Theresa M. and Mostaghimi, Saied},
  title   = {{The effects of vegetation and soil type on streambank erosion, southwestern Virginia, USA}},
  journal = {Journal of the American Water Resources Association},
  year    = {2006},
  volume  = {42},
  number  = {1},
  pages   = {69--82},
  doi     = {10.1111/j.1752-1688.2006.tb03824.x}
}

@Article{Miller2014,
  author    = {Miller, Ronald B. and Fox, Garey a. and Penn, Chad J. and Wilson, Stuart and Parnell, Abigail and Purvis, Rebecca a. and Criswell, Kelsey},
  title     = {{Estimating sediment and phosphorus loads from streambanks with and without riparian protection}},
  journal   = {Agriculture, Ecosystems and Environment},
  year      = {2014},
  volume    = {189},
  number    = {2014},
  pages     = {70--81},
  doi       = {10.1016/j.agee.2014.03.016},
  isbn      = {0167-8809},
  issn      = {01678809}
}

@Article{Matsubara2014,
  author  = {Matsubara, Yo and Howard, Alan D.},
  title   = {{Modeling planform evolution of a mud-dominated meandering river: Quinn River, Nevada, USA}},
  journal = {Earth Surface Processes and Landforms},
  year    = {2014},
  volume  = {39},
  number  = {10},
  pages   = {1365--1377},
  doi     = {10.1002/esp.3588},
  issn    = {01979337}
}

@Article{Pollen2005,
  author  = {Pollen, Natasha and Simon, Andrew},
  title   = {{Estimating the mechanical effects of riparian vegetation on stream bank stability using a fiber bundle model}},
  journal = {Water Resources Research},
  year    = {2005},
  volume  = {41},
  pages   = {W07025},
  doi     = {10.1029/2004WR003801},
  issn    = {00431397}
}

@Article{Simon2000,
  author  = {Simon, Andrew and Curini, Andrea and Darby, SE and Langendoen, EJ},
  title   = {{Bank and near-bank processes in an incised channel}},
  journal = {Geomorphology},
  year    = {2000},
  volume  = {35},
  number  = {3-4},
  pages   = {193--217},
  doi     = {10.1016/S0169-555X(00)00036-2},
}

@Article{Pizzuto2010,
  author    = {Pizzuto, James E. and O'Neal, Michael and Stotts, Stephanie},
  title     = {{On the retreat of forested, cohesive riverbanks}},
  journal   = {Geomorphology},
  year      = {2010},
  volume    = {116},
  number    = {3-4},
  pages     = {341--352},
  doi       = {10.1016/j.geomorph.2009.11.008},
  issn      = {0169555X}
}


@Article{Blanckaert2010,
  author  = {Blanckaert, Koen and de Vriend, Huib J.},
  title   = {{Meander dynamics: A nonlinear model without curvature restrictions for flow in open-channel bends}},
  journal = {Journal of Geophysical Research: Earth Surface},
  year    = {2010},
  volume  = {115},
  pages   = {F04011},
  doi     = {10.1029/2009JF001301},
  isbn    = {0148-0227},
  issn    = {21699011},
}

@Article{Blanckaert2011,
  author  = {Blanckaert, Koen},
  title   = {{Hydrodynamic processes in sharp meander bends and their morphological implications}},
  journal = {Journal of Geophysical Research: Earth Surface},
  year    = {2011},
  volume  = {116},
  pages   = {F01003},
  doi     = {10.1029/2010JF001806},
  issn    = {21699011},
}

@Article{Johannesson1989,
  author  = {Johannesson, J and Parker, Gary},
  title   = {{Linear theory of river meanders}},
  journal = {River Meandering},
  year    = {1989},
  volume  = {12},
  pages   = {181--214},
  doi     = {10.1029/WM012},
  isbn    = {0270-9600},
}

@InCollection{Howard1992,
  author    = {Howard, Alan D.},
  editor    = {Carling, P. A. and Petts, G. E.},
  publisher = {Wiley},
  title     = {{Modelling channel migration and floodplain sedimentation in meandering streams}},
  year      = {1992},
  booktitle = {Lowland Floodplain Rivers: Geomorphological Perspectives},
  pages     = {1--41},
}

@Article{Pizzuto1989,
  author  = {Pizzuto, James E. and Meckelnburg, T. S.},
  title   = {{Evaluation of a linear bank erosion equation}},
  journal = {Water Resources Research},
  year    = {1989},
  volume  = {25},
  number  = {5},
  pages   = {1005--1013},
  doi     = {10.1029/WR025i005p01005},
  issn    = {00431397}
}

@Article{Harmel1999,
  author  = {Harmel, RD and Haan, CT and Dutnell, RC},
  title   = {{Evaluation of Rosgen's streambank erosion potential assessment in Northeast Oklahoma}},
  journal = {Journal of the American Water Resources Association},
  year    = {1999},
  volume  = {35},
  number  = {1},
  pages   = {113--121},
  doi     = {10.1111/j.1752-1688.1999.tb05456.x},
}

@Article{Ikeda1981,
  author  = {Ikeda, Syunsuke and Parker, Gary and Sawai, Kenji},
  title   = {{Bend theory of river meanders. Part 1. Linear development}},
  journal = {Journal of Fluid Mechanics},
  year    = {1981},
  volume  = {112},
  pages   = {363--377},
  doi     = {10.1017/S0022112081000451},
  issn    = {0022-1120}
}

@Article{Sass2012,
  author  = {Sass, Christopher K. and Keane, Tim D.},
  title   = {{Application of Rosgen's BANCS model for NE Kansas and the development of predictive streambank erosion curves}},
  journal = {Journal of the American Water Resources Association},
  year    = {2012},
  volume  = {48},
  number  = {4},
  pages   = {774--787},
  doi     = {10.1111/j.1752-1688.2012.00644.x},
  issn    = {1093474X}
}

@Article{Lacombe2014,
  author    = {Lacombe, Guillaume and Douangsavanh, Somphasith and Vogel, Richard M. and McCartney, Matthew and Chemin, Yann and Rebelo, Lisa-Maria and Sotoukee, Touleelor},
  title     = {{Multivariate power-law models for streamflow prediction in the Mekong Basin}},
  journal   = {Journal of Hydrology: Regional Studies},
  year      = {2014},
  volume    = {2},
  pages     = {35--48},
  doi       = {10.1016/j.ejrh.2014.08.002},
  issn      = {22145818}
}

@Book{Law2008,
  title     = {{Terrestrial carbon observations: Protocols for vegetation sampling and data submission}},
  publisher = {Global Terrestrial Observing System},
  year      = {2008},
  author    = {Law, BE and Arkebauer, T and Campbell, JL and Chen, J and Sun, O and Schwartz, M and van Ingen, C and Verma, S},
  address   = {Rome},
  url       = {http://www.fao.org/gtos/doc/pub55.pdf},
}

@Article{Calcagno2010,
  author  = {Calcagno, Vincent and Mazancourt, Claire De},
  title   = {{glmulti : An R package for easy automated model selection with (Generalized) Linear Models}},
  journal = {Journal of Statistical Software},
  year    = {2010},
  volume  = {34},
  number  = {12},
  pages   = {1--29},
  isbn    = {1548-7660},
  issn    = {15487660},
}

@Article{Allmendinger2005,
  author  = {Allmendinger, Nicholas E. and Pizzuto, James E. and Potter, Noel and Johnson, Thomas E. and Hession, W. Cully},
  title   = {{The influence of riparian vegetation on stream width, eastern Pennsylvania, USA}},
  journal = {Geological Society of America Bulletin},
  year    = {2005},
  volume  = {117},
  number  = {1--2},
  pages   = {229--243},
  doi     = {10.1130/B25447.1},
  issn    = {0016-7606},
}

@Article{Nanson1983,
  author  = {Nanson, Gerald C. and Hickin, Edward J.},
  title   = {{Channel migration and incision on the Beatton River}},
  journal = {Journal of Hydraulic Engineering},
  year    = {1983},
  volume  = {109},
  number  = {3},
  pages   = {327--337},
  doi     = {10.1061/(ASCE)0733-9429(1983)109:3(327)},
  isbn    = {0733-9429},
  issn    = {0733-9429},
}

@MastersThesis{McMillan2016,
  author = {McMillan, Mitchell},
  title  = {{Evaluating and developing streambank erosion models in the Gulf of Mexico Coastal Plain}},
  school = {The University of West Florida},
  year   = {2016},
}

@Article{Park2007,
  author  = {Park, Byung Bae and Yanai, Ruth D. and Vadeboncoeur, Matthew A. and Hamburg, Steven P.},
  title   = {{Estimating root biomass in rocky soils using pits, cores, and allometric equations}},
  journal = {Soil Science Society of America Journal},
  year    = {2007},
  volume  = {71},
  number  = {1},
  pages   = {206--213},
  doi     = {10.2136/sssaj2005.0329},
  issn    = {1435-0661}
}

@Article{Xiao2011,
  author  = {Xiao, Xiao and White, Ethan P. and Hooten, Mevin B. and Durham, Susan L.},
  title   = {{On the use of log-transformation vs. nonlinear regression for analyzing biological power laws}},
  journal = {Ecology},
  year    = {2011},
  volume  = {92},
  number  = {10},
  pages   = {1887--1894},
  doi     = {10.1890/11-0538.1},
  isbn    = {0012-9658},
  issn    = {00129658},
}

@Article{Lave2009,
  author  = {Lave, Rebecca},
  title   = {{The controversy over Natural Channel Design: Substantive explanations and potential avenues for resolution}},
  journal = {Journal of the American Water Resources Association},
  year    = {2009},
  volume  = {45},
  number  = {6},
  pages   = {1519--1532},
  doi     = {10.1111/j.1752-1688.2009.00385.x},
  issn    = {1093474X}
}

@Article{Daly2015,
  author    = {Daly, Erin R. and Miller, Ronald B. and Fox, Garey A.},
  title     = {{Modeling streambank erosion and failure along protected and unprotected composite streambanks}},
  journal   = {Advances in Water Resources},
  year      = {2015},
  volume    = {81},
  pages     = {114--127},
  doi       = {10.1016/j.advwatres.2015.01.004},
  issn      = {03091708}
}

@Article{Nanson1986,
  author  = {Nanson, Gerald C. and Hickin, Edward J.},
  title   = {{A statistical analysis of bank erosion and channel migration in western Canada}},
  journal = {Geological Society of America Bulletin},
  year    = {1986},
  volume  = {97},
  pages   = {497--504},
  doi     = {10.1130/0016-7606(1986)97<497},
}

@Article{Sekely2002,
  author  = {Sekely, A.C. and Mulla, D.J. and Bauer, D.W.},
  title   = {{Streambank slumping and its contribution to the phosphorus and suspended sediment loads of the Blue Earth River, Minnesota}},
  journal = {Journal of Soil and Water Conservation},
  year    = {2002},
  volume  = {57},
  number  = {5},
  pages   = {243--250},
  url     = {http://www.jswconline.org/content/57/5/243.abstract},
}

@Article{Blanckaert2009,
  author  = {Blanckaert, Koen},
  title   = {{Saturation of curvature-induced secondary flow, energy losses, and turbulence in sharp open-channel bends: Laboratory experiments, analysis, and modeling}},
  journal = {Journal of Geophysical Research},
  year    = {2009},
  volume  = {114},
  pages   = {F03015},
  doi     = {10.1029/2008JF001137},
  isbn    = {0148-0227},
  issn    = {0148-0227}
}

@Article{George1989,
  author  = {George, Arcement J Jr. and Schneider, Verne R},
  title   = {{Guide for selecting Manning's roughness coefficients for natural channels and flood plains}},
  journal = {U.S. Geological Survey Water-Supply Paper 2339},
  year    = {1989},
}

@Article{Arcement1989,
  author        = {Arcement, George J and Schneider, Verne R},
  title         = {{Guide for selecting Manning's roughness coefficients for natural channels and flood plains}},
  journal       = {U.S. Geological Survey Water-Supply Paper 2339, U.S. Government Printing Office, Washington, DC},
  year          = {1989},
}

@Article{Pollen-Bankhead2010,
  author    = {Pollen-Bankhead, Natasha and Simon, Andrew},
  title     = {{Hydrologic and hydraulic effects of riparian root networks on streambank stability: Is mechanical root-reinforcement the whole story?}},
  journal   = {Geomorphology},
  year      = {2010},
  volume    = {116},
  number    = {3-4},
  pages     = {353--362},
  doi       = {10.1016/j.geomorph.2009.11.013},
  issn      = {0169555X}
}

@Book{Yochum2015,
  title     = {{Guidance for stream restoration and rehabilitation}},
  publisher = {U.S. Department of Agriculture, Forest Service, Nation Stream and Aquatic Ecology Center},
  year      = {2015},
  author    = {Yochum, Steven E.},
  address   = {Fort Collins, CO},
  booktitle = {Technical Note TN-102.1},
  doi       = {10.13140/RG.2.1.1191.1527},
  pages     = {89},
}

@Book{Rosgen2009,
  title     = {{Watershed Assessment of River Stability and Sediment Supply}},
  publisher = {Wildland Hydrology},
  year      = {2009},
  author    = {Rosgen, David L.},
  editor    = {Frantilla, D},
  address   = {Fort Collins, Colorado},
  edition   = {2},
  pages     = {684},
}

@MastersThesis{Coryat2014,
  author = {Coryat, Michael},
  title  = {{Analysis of the Bank Assessment for Non-point Source Consequences of Sediment (BANCS) Approach for the Prediction of Streambank Stability and Erosion along Stony Clove Creek in the Catskills}},
  school = {Syracuse University},
  year   = {2014},
  url    = {http://surface.syr.edu/thesis},
}

@Article{Yanai2006,
  author  = {Yanai, Ruth D and Park, Byung B and Hamburg, Steven P},
  title   = {{The vertical and horizontal distribution of roots in northern hardwood stands of varying age}},
  journal = {Canadian Journal of Forest Research},
  year    = {2006},
  volume  = {36},
  number  = {2},
  pages   = {450--459},
  doi     = {10.1139/x05-254}
}

@Article{Sefick2015,
  author  = {Sefick, Stephen A. and Kalin, Latif and Kosnicki, Ely and Schneid, Brad P. and Jarrell, Miller S. and Anderson, Chris J. and Paller, Michael H. and Feminella, Jack W.},
  title   = {{Empirical estimation of stream discharge using channel geometry in low-gradient, sand-bed streams of the Southeastern Plains}},
  journal = {Journal of the American Water Resources Association},
  year    = {2015},
  volume  = {51},
  number  = {4},
  pages   = {1060--1071},
  doi     = {10.1111/jawr.12278},
  issn    = {17521688},
}

@Article{Burnham2004,
  author  = {Burnham, Kenneth P. and Anderson, David R.},
  title   = {{Multimodel inference: Understanding AIC and BIC in model selection}},
  journal = {Sociological Methods {\&} Research},
  year    = {2004},
  volume  = {33},
  number  = {2},
  pages   = {261--304},
  doi     = {10.1177/0049124104268644},
  issn    = {0049-1241}
}

@Article{Bull1997,
  author  = {Bull, Louise J.},
  title   = {{Magnitude and variation in the contribution of bank erosion to the suspended sediment load of the River Severn, UK}},
  journal = {Earth Surface Processes and Landforms},
  year    = {1997},
  volume  = {22},
  number  = {12},
  pages   = {1109--1123},
  doi     = {10.1002/(SICI)1096-9837(199712)22:12<1109::AID-ESP810>3.0.CO;2-O},
}

@Book{USDA2014,
  title     = {{Kellogg Soil Survey Laboratory Methods Manual}},
  publisher = {U.S. Department of Agriculture, Natural Resources Conservation Service},
  year      = {2014},
  author    = {{Soil Survey Staff}},
  editor    = {Burt, Rebecca and {Soil Survey Staff}},
  number    = {42},
  address   = {Washington, D.C.},
  pages     = {1031},
}

@Book{Burnham2002,
  title         = {{Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach}},
  publisher     = {Springer},
  year          = {2002},
  author        = {Burnham, Kenneth P. and Anderson, David R.},
  volume        = {172},
  edition       = {2},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  doi           = {10.1016/j.ecolmodel.2003.11.004},
  isbn          = {978-0-387-22456-5},
  issn          = {03043800},
  pages         = {488}
}


@InProceedings{Rosgen2001,
  author    = {Rosgen, David L.},
  title     = {{A practical method of computing streambank erosion rate}},
  booktitle = {Proceedings of the Seventh Federal Interagency Sedimentation Conference},
  year      = {2001},
  volume    = {1},
  pages     = {9--18},
  address   = {Reno, Nevada},
  publisher = {US Inter-agency Committee on Water Resources, Subcommittee on Sedimentation},
  url       = {http://www.wildlandhydrology.com/assets/Streambank_erosion_paper.pdf},
}

@Article{Bartley2008,
  author  = {Bartley, Rebecca and Keen, Rex J. and Hawdon, Aaron A. and Hairsine, Peter B. and Disher, Mark G. and Kinsey-Henderson, A. E.},
  title   = {{Bank erosion and channel width change in a tropical catchment}},
  journal = {Earth Surface Processes and Landforms},
  year    = {2008},
  volume  = {33},
  number  = {14},
  pages   = {2174--2200},
  doi     = {10.1002/esp.1678},
  isbn    = {0197-9337},
  issn    = {01979337}
}

@Article{Couper2003,
  author  = {Couper, Pauline R.},
  title   = {{Effects of silt-–clay content on the susceptibility of river banks to subaerial erosion}},
  journal = {Geomorphology},
  year    = {2003},
  volume  = {56},
  number  = {1-2},
  pages   = {95--108},
  doi     = {10.1016/S0169-555X(03)00048-5},
  issn    = {0169555X}
}

@Article{Akaike1974,
  author  = {Akaike, H},
  title   = {{A new look at the statistical model identification}},
  journal = {IEEE Transactionson Automatic Control},
  year    = {1974},
  volume  = {19},
  number  = {6},
  pages   = {716--723},
  doi     = {10.1109/TAC.1974.1100705},
  isbn    = {0018-9286 VO - 19},
  issn    = {0018-9286},
}

@Article{Hickin1978,
  author  = {Hickin, Edward J.},
  title   = {{Mean flow structure in meanders of the Squamish River, British Columbia}},
  journal = {Canadian Journal of Earth Sciences},
  year    = {1978},
  volume  = {15},
  pages   = {1833--1849},
  doi     = {10.1139/e78-191}
}

@InCollection{Grabowski2014,
  author    = {Grabowski, Robert C},
  title     = {{Section 1.3.1: Measuring the shear strength of cohesive sediment in the field}},
  booktitle = {Geomorphological Techniques},
  publisher = {British Society for Geomorphology},
  year      = {2014},
  editor    = {Clarke, LE and Nield, JM},
  volume    = {1},
  pages     = {1--7},
  address   = {London},
  isbn      = {2047-0371},
}

@Article{Odgaard1987,
  author  = {Odgaard, A. Jacob},
  title   = {{Streambank erosion along two rivers in Iowa}},
  journal = {Water Resources Research},
  year    = {1987},
  volume  = {23},
  number  = {7},
  pages   = {1125--1236},
  doi     = {10.1029/WR023i007p01225},
}

@Article{Hubble2010,
  author  = {Hubble, T. C. T. and Docker, B. B. and Rutherfurd, I. D.},
  title   = {{The role of riparian trees in maintaining riverbank stability: A review of Australian experience and practice}},
  journal = {Ecological Engineering},
  year    = {2010},
  volume  = {36},
  number  = {3},
  pages   = {292--304},
  doi     = {10.1016/j.ecoleng.2009.04.006},
  isbn    = {0925-8574},
  issn    = {09258574},
}

@Article{Odgaard1989,
  author  = {Odgaard, A. Jacob},
  title   = {{River-meander model. I: Development}},
  journal = {Journal of Hydraulic Engineering},
  year    = {1989},
  volume  = {115},
  number  = {11},
  pages   = {1433--1450},
  doi     = {10.1061/(ASCE)0733-9429(1989)115:11(1433)},
}

@Article{Pizzuto1984,
  author  = {Pizzuto, James E.},
  title   = {{Bank erodibility of shallow sandbed streams}},
  journal = {Earth Surface Processes and Landforms},
  year    = {1984},
  volume  = {9},
  number  = {2},
  pages   = {113--124},
  doi     = {10.1002/esp.3290090203},
  isbn    = {1096-9837},
  issn    = {01979337}
}

@Article{Micheli2004,
  author  = {Micheli, E. R. and Kirchner, J. W. and Larsen, E. W.},
  title   = {{Quantifying the effect of riparian forest versus agricultural vegetation on river meander migration rates, central Sacramento River, California, USA}},
  journal = {River Research and Applications},
  year    = {2004},
  volume  = {20},
  number  = {5},
  pages   = {537--548},
  doi     = {10.1002/rra.756},
  isbn    = {1535-1459},
  issn    = {1535-1459}
}

@Article{Gregory2006,
  author  = {Gregory, KJ},
  title   = {{The human role in changing river channels}},
  journal = {Geomorphology},
  year    = {2006},
  volume  = {79},
  number  = {3-4},
  pages   = {172--191},
  doi     = {10.1016/j.geomorph.2006.06.018},
  issn    = {0169555X}
}

@Article{Hooke1975,
  author  = {Hooke, RLB},
  title   = {{Distribution of sediment transport and shear stress in a meander bend}},
  journal = {The Journal of Geology},
  year    = {1975},
  volume  = {83},
  number  = {5},
  pages   = {543--565},
  doi = {10.1086/628140}
}

@InCollection{Thorne1982,
  author    = {Thorne, CR},
  title     = {{Processes and mechanisms of river bank erosion}},
  booktitle = {Gravel-Bed Rivers: Processes, Tools, Environments},
  publisher = {Wiley},
  year      = {1982},
  editor    = {Hey, RD and Bathurst, JC and Thorne, CR},
  pages     = {227--271},
  address   = {Chichester, England},
}

@Article{Micheli2002,
  author  = {Micheli, E. R. and Kirchner, J. W.},
  title   = {{Effects of wet meadow riparian vegetation on streambank erosion. 2. Measurements of vegetated bank strength and consequences for failure mechanics}},
  journal = {Earth Surface Processes and Landforms},
  year    = {2002},
  volume  = {27},
  number  = {7},
  pages   = {687--697},
  doi     = {10.1002/esp.340},
  issn    = {0197-9337}
}

@Article{Jenkins2003,
  author  = {Jenkins, JC and Chojnacky, DC and Heath, LS and Birdsey, RA},
  title   = {{National-scale biomass estimators for United States tree species}},
  journal = {Forest Science},
  year    = {2003},
  volume  = {49},
  number  = {1},
  pages   = {12--35},
  url     = {http://www.treesearch.fs.fed.us/pubs/6996},
}

@Article{Dietrich1983,
  author  = {Dietrich, William E. and Smith, J. Dungan},
  title   = {{Influence of the point bar on flow through curved channels}},
  journal = {Water Resources Research},
  year    = {1983},
  volume  = {19},
  number  = {5},
  pages   = {1173--1192},
  doi     = {10.1029/WR019i005p01173},
  issn    = {00431397},
}

@Article{Hooke1979,
  author  = {Hooke, Janet M.},
  title   = {{An analysis of the processes of river bank erosion}},
  journal = {Journal of Hydrology},
  year    = {1979},
  volume  = {42},
  number  = {1-2},
  pages   = {39--62},
  doi = {10.1016/0022-1694(79)90005-2}
}

@Comment{jabref-meta: databaseType:bibtex;}
