
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Aug 31, 2017 - 4:29:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:aicres} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Erosion rate} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 rpoke &  &  & 0.402 &  &  \\ 
  pclay &  &  &  &  & 0.163 \\ 
  veg\_density\_weighted & $-$0.455$^{**}$ & $-$0.437$^{**}$ & $-$0.565$^{***}$ & $-$0.475$^{**}$ & $-$0.451$^{**}$ \\ 
  angle\_factor & 1.960$^{***}$ & 2.040$^{***}$ & 1.950$^{***}$ & 1.710$^{**}$ & 1.950$^{***}$ \\ 
  bankfullwidth &  &  &  & $-$0.717 &  \\ 
  nbs2new & 0.656$^{***}$ & 0.704$^{***}$ & 0.801$^{***}$ & 1.220$^{**}$ & 0.727$^{***}$ \\ 
  nbs5 &  & $-$1.150 &  &  &  \\ 
  behi & 1.320$^{***}$ & 1.290$^{***}$ & 1.510$^{***}$ & 1.290$^{***}$ & 1.490$^{***}$ \\ 
  veg\_pcover & 0.389$^{**}$ & 0.409$^{***}$ & 0.377$^{**}$ & 0.396$^{**}$ & 0.405$^{***}$ \\ 
  Constant & $-$2.030$^{***}$ & $-$1.850$^{***}$ & $-$2.990$^{***}$ & $-$1.920$^{***}$ & $-$2.470$^{***}$ \\ 
 \hline \\[-1.8ex] 
R$^{2}$ & 0.535 & 0.552 & 0.552 & 0.548 & 0.544 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
