
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Aug 31, 2017 - 4:22:04 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:cvres} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Erosion rate} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 psand &  & $-$0.229 &  &  &  \\ 
  shear\_strength &  &  &  &  & $-$0.170 \\ 
  angle\_factor & 2.800$^{***}$ & 2.780$^{***}$ & 2.950$^{***}$ & 2.830$^{***}$ & 2.800$^{***}$ \\ 
  API &  &  &  & 0.854 &  \\ 
  nbs2new & 0.828$^{***}$ & 0.847$^{***}$ & 0.881$^{***}$ & 0.877$^{***}$ & 0.809$^{***}$ \\ 
  nbs5 &  &  & $-$0.818 &  &  \\ 
  behi & 1.040$^{***}$ & 1.110$^{***}$ & 1.050$^{***}$ & 0.989$^{**}$ & 1.050$^{***}$ \\ 
  veg\_pcover & 0.336$^{**}$ & 0.349$^{**}$ & 0.363$^{**}$ & 0.319$^{**}$ & 0.320$^{**}$ \\ 
  Constant & $-$2.070$^{***}$ & $-$1.770$^{**}$ & $-$2.000$^{***}$ & $-$3.450$^{*}$ & $-$1.830$^{**}$ \\ 
 \hline \\[-1.8ex] 
R$^{2}$ & 0.409 & 0.413 & 0.421 & 0.417 & 0.415 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
