
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Aug 31, 2017 - 4:26:40 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:summary} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
bheight & 53 & 1.870 & 0.939 & 0.465 & 4.230 \\ 
tau0 & 53 & 16.300 & 9.200 & 3.170 & 47.000 \\ 
delta\_h & 53 & 0.472 & 0.257 & 0.118 & 1.060 \\ 
bd & 53 & 1.080 & 0.306 & 0.257 & 1.630 \\ 
psand & 53 & 78.300 & 17.100 & 25.400 & 98.100 \\ 
pclay & 53 & 7.650 & 8.920 & 0.410 & 50.100 \\ 
rpoke & 53 & 43.500 & 20.100 & 5.790 & 90.900 \\ 
veg\_density\_weighted & 53 & 6.630 & 3.960 & 1.000 & 16.400 \\ 
drainage\_A\_sqkm & 53 & 39.400 & 50.200 & 0.067 & 218.000 \\ 
shear\_strength & 53 & 19.800 & 8.470 & 3.670 & 37.000 \\ 
angle\_factor & 53 & 0.882 & 0.156 & 0.326 & 1.000 \\ 
API & 53 & 48.100 & 5.390 & 37.500 & 55.300 \\ 
unit\_stream\_power & 53 & 8.310 & 6.260 & 0.807 & 26.500 \\ 
bankfullwidth & 53 & 9.130 & 7.470 & 2.150 & 47.800 \\ 
nbs2new & 53 & 12.400 & 10.300 & 3.640 & 49.700 \\ 
nbs5 & 53 & 1.520 & 0.217 & 1.080 & 2.040 \\ 
behi & 53 & 26.700 & 9.200 & 5.000 & 55.500 \\ 
veg\_pcover & 53 & 19.100 & 13.900 & 1.000 & 55.000 \\ 
erosion\_rate & 53 & 6.150 & 20.100 & $-$19.300 & 138.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
